<!--#include virtual="/dist/shtm/body-corps-1a.shtm"-->
<div id="gcwu-title" class="span-8">
<div id="gcwu-sig" class="span-4 row-start"><div id="gcwu-sig-in"><object data="/dist/theme-gcwu-intranet/images/sig-blk-eng.svg" role="img" tabindex="-1" aria-label="<!--#echo encoding='none' var='gc-sig-${pg-lang1}'--> / <!--#echo encoding='none' var='gc-sig-${pg-lang2}'-->" type="image/svg+xml">
	<div id="gcwu-sig-<!--#echo encoding='none' var='pg-lang1'-->" title="<!--#echo encoding='none' var='gc-sig-${pg-lang1}'--> <!--#if expr="${pg-lang2}"--> / <!--#echo encoding='none' var='gc-sig-${pg-lang2}'--><!--#endif-->"><img src="/dist/theme-gcwu-intranet/images/<!--#echo encoding='none' var='gc-sig-image'-->-<!--#echo encoding='none' var='pg-lang1'-->.png" class="image-actual" alt="<!--#echo encoding='none' var='gc-sig-${pg-lang1}'--> / <!--#echo encoding='none' var='gc-sig-${pg-lang2}'-->" /></div>
</object></div></div>
<div id="gcwu-wmms" class="span-4 row-end"><div id="gcwu-wmms-in"><object data="/dist/theme-gcwu-intranet/images/wmms-blk.svg" role="img" tabindex="-1" aria-label="<!--#echo encoding='none' var='gc-wmms-${pg-lang1}'--> / <!--#echo encoding='none' var='gc-wmms-${pg-lang2}'-->" type="image/svg+xml">
	<div id="gcwu-wmms-fip" title="<!--#echo encoding='none' var='gc-wmms-${pg-lang1}'--> / <!--#echo encoding='none' var='gc-wmms-${pg-lang2}'-->"><img src="/dist/theme-gcwu-intranet/images/wmms.png" class="image-actual" alt="<!--#echo encoding='none' var='gc-wmms-${pg-lang1}'--> / <!--#echo encoding='none' var='gc-wmms-${pg-lang2}'-->" /></div>
</object></div></div>
<div class="clear"></div>
<div id="gcwu-title-left" class="span-4 row-start"><a href="<!--#echo encoding='none' var='gc-banner-href-${pg-lang1}'-->"><!--#echo encoding='none' var='gc-site-title-${pg-lang1}'--></a></div>
<div id="gcwu-title-right" class="span-4 row-end" lang="<!--#echo encoding='none' var='gcwu-meta-${pg-lang2}'-->"><a href="home-accueil-fra.html"><!--#echo encoding='none' var='gc-site-title-${pg-lang2}'--></a></div>
<div class="clear"></div>
</div>
<!--#include virtual="/dist/shtm/body-corps-1b.shtm"-->