<!--#set var="wb-header-sitemenu-en" value="Site menu"-->
<!--#set var="wb-header-sitemenu-fr" value="Menu du site"-->
<!--#set var="wb-header-youarehere-en" value="You are here:"-->
<!--#set var="wb-header-youarehere-fr" value="Vous êtes dans :"-->
<!--#include virtual="../../header-skip.shtm"-->
<header role="banner">
	<div id="wb-bnr">
		<div id="wb-bar">
			<div class="container">
				<div class="row">
					<!--#include virtual="../components/header-topbar-${pg-lang1}.shtm"-->
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<!--#include virtual="../components/header-titlesearch-${pg-lang1}.shtm"-->
			</div>
		</div>
	</div>
	<nav role="navigation" id="wb-sm" data-ajax-fetch="<!--#echo encoding='none' var='sect-menupath'-->/ajax/sitemenu-<!--#echo encoding='none' var='pg-lang1'-->.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
		<div class="container nvbar">
			<h2><!--#echo encoding='none' var='wb-header-sitemenu-${pg-lang1}'--></h2>
			<div class="row">
				<!--#include virtual="${sect-menupath}/menu-${pg-lang1}.shtm"-->
			</div>
		</div>
	</nav>
	<nav role="navigation" id="wb-bc" property="breadcrumb">
		<h2><!--#echo encoding='none' var='wb-header-youarehere-${pg-lang1}'--></h2>
		<div class="container">
			<div class="row">
				<!--#include virtual="../../header-breadcrumb.shtm"-->
			</div>
		</div>
	</nav>
</header>
<!--#if expr="${pg-sec}"--><div class="container">
	<div class="row"><!--#endif-->
		<main role="main" property="mainContentOfPage" class="container<!--#if expr="${pg-sec}"--> col-md-9 col-md-push-3<!--#endif-->">
			<h1 id="wb-cont" property="name"<!--#if expr="${pg-hideh1}"--> class="wb-invisible"<!--#endif-->><!--#echo encoding='none' var='pg-title-${pg-lang1}'--></h1>