<!--#if expr="${np-show} = 1"-->
<!--#include virtual="../../np.shtm"-->
<!--#elif expr="${subsite-show} = 1"-->
<!--#else-->
<!--#include virtual="../../splash-vars.shtm"-->
<!--#include virtual="../../subsite.shtm"-->
<!--#set var="wb-splash-langtext-en" value="English"-->
<!--#set var="wb-splash-langtext-fr" value="Français"-->
<!--#set var="wb-splash-language-en" value="Language selection - Government of Canada Web Usability theme - Web Experience Toolkit"-->
<!--#set var="wb-splash-language-fr" value="Sélection de la langue - Thème de la facilité d’emploi Web du gouvernement du Canada - Boîte à outils de l’expérience Web"-->
<!--#set var="wb-splash-sig-en" value="Government of Canada"-->
<!--#set var="wb-splash-sig-fr" value="Gouvernement du Canada"-->
<!--#set var="wb-splash-tofc-en" value="Terms and conditions of use"-->
<!--#set var="wb-splash-tofc-fr" value="Conditions régissant l’utilisation"-->
<!--#set var="wb-splash-wmms-en" value="Symbol of the Government of Canada"-->
<!--#set var="wb-splash-wwms-fr" value="Symbole du gouvernement du Canada"-->
<!--#if expr="${site-coa}"--><!--#set var="wb-splash-sig-path" value="/nav/coa"--><!--#else--><!--#set var="wb-splash-sig-path" value="/dist-gcwu-fegc/assets"--><!--#endif-->
<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="<!--#echo encoding='none' var='pg-lang1'-->">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
		<title><!--#echo encoding='none' var='pg-title-${pg-lang1}'--> / <!--#echo encoding='none' var='pg-title-${pg-lang2}'--> | <!--#echo encoding='none' var='site-title-${pg-lang1}'--> / <!--#echo encoding='none' var='site-title-${pg-lang2}'--></title>
		<meta content="width=device-width,initial-scale=1" name="viewport">
		<!-- Meta data -->
		<meta name="description" content="Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities">
		<!-- Meta data-->
		<!--[if gte IE 9 | !IE ]><!-->
		<!--[if gte IE 9 | !IE ]><!-->
		<link href="/dist-gcwu-fegc/assets/favicon.ico" rel="icon" type="image/x-icon">
		<!--#if expr="${site-coa}"--><link rel="stylesheet" href="/dist-gcwu-fegc/css/theme-sp-pe-coa.min.css" /><!--#else--><link rel="stylesheet" href="/dist-gcwu-fegc/css/theme-sp-pe.min.css" /><!--#endif-->
		<!--<![endif]-->
		<!--[if lt IE 9]>
		<link href="/dist-theme-gcwu-fegc/assets/favicon.ico" rel="shortcut icon" />
		<link rel="stylesheet" href="/dist-theme-gcwu-fegc/css/ie8-theme-sp-pe.min.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="/dist-wet-boew/js/ie8-wet-boew.min.js"></script>
		<![endif]-->
		<noscript><link rel="stylesheet" href="/dist-wet-boew/css/noscript.min.css" /></noscript>
	</head>
	<body vocab="http://schema.org/" typeof="WebPage">
		<header role="banner">
			<div id="wb-bnr" class="container">
				<object id="gcwu-sig" type="image/svg+xml" tabindex="-1" role="img" data="/dist-gcwu-fegc/assets/sig-alt-<!--#echo encoding='none' var='pg-lang1'-->.svg" aria-label="<!--#echo encoding='none' var='wb-splash-sig-${pg-lang1}'--> / <!--#echo encoding='none' var='wb-splash-sig-${pg-lang2}'-->"></object>
			</div>
		</header>
		<main role="main" property="mainContentOfPage" class="container">
		<div class="col-md-12">
			<h1 class="wb-inv"><!--#echo encoding='none' var='wb-splash-language-${pg-lang1}'--> / <span lang="<!--#echo encoding='none' var='pg-lang2'-->"><!--#echo encoding='none' var='wb-splash-language-${pg-lang2}'--></span></h1>
			<section class="col-md-6">
				<h2 class="h3 text-center"><!--#echo encoding='none' var='pg-title-${pg-lang1}'--> - <!--#echo encoding='none' var='site-title-${pg-lang1}'--></h2>
				<ul class="list-unstyled">
					<li><a class="btn btn-lg btn-primary btn-block" href="<!--#echo encoding='none' var='pg-href-${pg-lang1}'-->"><!--#echo encoding='none' var='wb-splash-langtext-${pg-lang1}'--></a></li>
					<li><a class="btn btn-lg btn-default btn-block mrgn-tp-sm" href="http://wet-boew.github.io/wet-boew/License-<!--#echo encoding='none' var='pg-lang1'-->.html" rel="license"><!--#echo encoding='none' var='wb-splash-tofc-${pg-lang1}'--></a></li>
				</ul>
			</section>
			<section class="col-md-6" lang="fr">
				<h2 class="h3 text-center"><!--#echo encoding='none' var='pg-title-${pg-lang2}'--> - <!--#echo encoding='none' var='site-title-${pg-lang2}'--></h2>
				<ul class="list-unstyled">
					<li><a class="btn btn-lg btn-primary btn-block" href="<!--#echo encoding='none' var='pg-href-${pg-lang2}'-->"><!--#echo encoding='none' var='wb-splash-langtext-${pg-lang2}'--></a></li>
					<li><a class="btn btn-lg btn-default btn-block mrgn-tp-sm" href="http://wet-boew.github.io/wet-boew/Licence-<!--#echo encoding='none' var='pg-lang2'-->.html" rel="license"><!--#echo encoding='none' var='wb-splash-tofc-${pg-lang2}'--></a></li>
				</ul>
			</section>
		</div>
		</main>
		<footer role="contentinfo" class="container">
			<object id="wmms" type="image/svg+xml" tabindex="-1" role="img" data="/dist-gcwu-fegc/assets/wmms-alt.svg" aria-label="<!--#echo encoding='none' var='wb-splash-wmms-${pg-lang1}'--> | <!--#echo encoding='none' var='wb-splash-wwms-${pg-lang2}'-->"></object>
		</footer>
		<!--[if gte IE 9 | !IE ]><!-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="/dist-wet-boew/js/wet-boew.min.js"></script>
		<!--<![endif]-->
		<!--[if lt IE 9]>
		<script src="/dist-wet-boew/js/ie8-wet-boew2.min.js"></script>
		<![endif]-->
		<script src="./theme-gcwu-fegc/js/theme.min.js"></script>
	</body>
</html>
<!--#endif-->