<ul class="list-group menu list-unstyled">
	<li>
		<h3 class="wb-navcurr">Page de contenu - Menu Secondaire</h3>
		<ul class="list-group menu list-unstyled">
			<li><a class="list-group-item" href="#">Section 1</a></li>
			<li><a class="list-group-item" href="#">Section 2</a></li>
			<li><a class="list-group-item" href="#">Section 3</a></li>
			<li><a class="list-group-item" href="#">Section 4</a></li>
			<li><a class="list-group-item" href="#">Section 5</a></li>
			<li><a class="list-group-item" href="#">Section 6</a></li>
			<li><a class="list-group-item" href="#">Section 7</a></li>
			<li><a class="list-group-item" href="#">Section 8</a></li>
		</ul>
	</li>
</ul>