<!--#config errmsg=""-->
<!--#set var="np-show" value="1"-->
<!--#include virtual="/${gc-bt-fa-filename}?np=1"-->
<!--#if expr="${DOCUMENT_URI} = /\/([^\/\.]*\/)?([^\/\.]*\/)?([^\/\.]*\/)?([^\/\.]*\/)?([^\/\.]*\/)?([^\/\.]*\/)?/" -->
<!--#if expr="$1"-->
<!--#include virtual="/${1}${gc-bt-fa-filename}?np=1"-->
<!--#endif-->
<!--#if expr="$2"-->
<!--#include virtual="/${1}${2}${gc-bt-fa-filename}?np=1"-->
<!--#endif-->
<!--#if expr="$3"-->
<!--#include virtual="/${1}${2}${3}${gc-bt-fa-filename}?np=1"-->
<!--#endif-->
<!--#if expr="$4"-->
<!--#include virtual="/${1}${2}${3}${4}${gc-bt-fa-filename}?np=1"-->
<!--#endif-->
<!--#if expr="$5"-->
<!--#include virtual="/${1}${2}${3}${4}${5}${gc-bt-fa-filename}?np=1"-->
<!--#endif-->
<!--#if expr="$6"-->
<!--#include virtual="/${1}${2}${3}${4}${5}${6}${gc-bt-fa-filename}?np=1"-->
<!--#endif-->
<!--#endif-->
<li><!--#echo encoding='none' var="pg-title-${pg-lang1}"--></li>