<!--#set var="wb-welcome-eng" value="Welcome"-->
<!--#set var="wb-welcome-fra" value="Bienvenue"-->
<!--#set var="wb-meta-eng" value="en"-->
<!--#set var="wb-meta-fra" value="fr"-->
<!--#set var="wb-meta-deu" value="de"-->
<!--#set var="wb-meta-spa" value="es"-->
<!--#set var="wb-meta-ita" value="it"-->
<!--#set var="wb-meta-por" value="pt"-->
<!--#set var="wb-meta-rus" value="ru"-->
<!--#set var="wb-lang-text-eng" value="English"-->
<!--#set var="wb-lang-text-fra" value="Français"-->
<!--#set var="wb-lang-text-deu" value="Deutsch"-->
<!--#set var="wb-lang-text-spa" value="Español"-->
<!--#set var="wb-lang-text-ita" value="Italiano"-->
<!--#set var="wb-lang-text-por" value="Português"-->
<!--#set var="wb-lang-text-rus" value="&amp;#1056;&amp;#1091;&amp;#1089;&amp;#1089;&amp;#1082;&amp;#1080;&amp;#1081;"-->
<!--#set var="wb-sh-href-1-eng" value="Skip to main content"-->
<!--#set var="wb-sh-href-1-fra" value="Passer au contenu principal"-->
<!--#set var="wb-sh-href-2-eng" value="Skip to secondary menu"-->
<!--#set var="wb-sh-href-2-fra" value="Passer au menu secondaire"-->
<!--#set var="wb-sh-href-3-eng" value="Skip to footer"-->
<!--#set var="wb-sh-href-3-fra" value="Passer au pied de page"-->
<!--#set var="wb-left-col-eng" value="Secondary menu"-->
<!--#set var="wb-left-col-fra" value="Menu secondaire"-->
<!--#set var="wb-right-col-eng" value="Supplemental content"-->
<!--#set var="wb-right-col-fra" value="Contenu supplémentaire"-->
<!--#set var="wb-foot-eng" value="Footer"-->
<!--#set var="wb-foot-fra" value="Pied de page"-->