<!--#if expr="${sp-lang1}"--><!--#set var="pg-lang1" value="${sp-lang1}"--><!--#endif-->
<!--#if expr="${sp-lang2}"--><!--#set var="pg-lang2" value="${sp-lang2}"--><!--#endif-->
<!--#if expr="${sp-lang3}"--><!--#set var="pg-lang3" value="${sp-lang3}"--><!--#endif-->
<!--#if expr="${sp-lang4}"--><!--#set var="pg-lang4" value="${sp-lang4}"--><!--#endif-->
<!--#if expr="${sp-lang5}"--><!--#set var="pg-lang5" value="${sp-lang5}"--><!--#endif-->
<!--#if expr="${sp-lang6}"--><!--#set var="pg-lang6" value="${sp-lang6}"--><!--#endif-->
<!--#if expr="${sp-lang7}"--><!--#set var="pg-lang7" value="${sp-lang7}"--><!--#endif-->
<!--#if expr="${sp-title-eng}"--><!--#set var="pg-title-eng" value="${sp-title-eng}"--><!--#endif-->
<!--#if expr="${sp-title-fra}"--><!--#set var="pg-title-fra" value="${sp-title-fra}"--><!--#endif-->
<!--#if expr="${sp-title-deu}"--><!--#set var="pg-title-deu" value="${sp-title-deu}"--><!--#endif-->
<!--#if expr="${sp-title-spa}"--><!--#set var="pg-title-spa" value="${sp-title-spa}"--><!--#endif-->
<!--#if expr="${sp-title-ita}"--><!--#set var="pg-title-ita" value="${sp-title-ita}"--><!--#endif-->
<!--#if expr="${sp-title-por}"--><!--#set var="pg-title-por" value="${sp-title-por}"--><!--#endif-->
<!--#if expr="${sp-title-rus}"--><!--#set var="pg-title-rus" value="${sp-title-rus}"--><!--#endif-->
<!--#if expr="${sp-href-eng}"--><!--#set var="pg-href-eng" value="${sp-href-eng}"--><!--#endif-->
<!--#if expr="${sp-href-fra}"--><!--#set var="pg-href-fra" value="${sp-href-fra}"--><!--#endif-->
<!--#if expr="${sp-href-deu}"--><!--#set var="pg-href-deu" value="${sp-href-deu}"--><!--#endif-->
<!--#if expr="${sp-href-spa}"--><!--#set var="pg-href-spa" value="${sp-href-spa}"--><!--#endif-->
<!--#if expr="${sp-href-ita}"--><!--#set var="pg-href-ita" value="${sp-href-ita}"--><!--#endif-->
<!--#if expr="${sp-href-por}"--><!--#set var="pg-href-por" value="${sp-href-por}"--><!--#endif-->
<!--#if expr="${sp-href-rus}"--><!--#set var="pg-href-rus" value="${sp-href-rus}"--><!--#endif-->
<!--#if expr="${sp-issued}"--><!--#set var="pg-issued" value="${sp-issued}"--><!--#endif-->
<!--#if expr="${sp-modified}"--><!--#set var="pg-modified" value="${sp-modified}"--><!--#endif-->
<!--#set var="is-sp" value="1"-->