<!--#config errmsg=""-->
<!--#set var="subsite-show" value="1"-->
<!--#include virtual="/${gc-bt-fa-filename}"-->
<!--#if expr="${DOCUMENT_URI} = /\/([^\/\.]*\/)?([^\/\.]*\/)?([^\/\.]*\/)?([^\/\.]*\/)?([^\/\.]*\/)?/" -->
<!--#if expr="$1"-->
<!--#include virtual="/${1}${gc-bt-fa-filename}"-->
<!--#endif-->
<!--#if expr="$2"-->
<!--#include virtual="/${1}${2}${gc-bt-fa-filename}"-->
<!--#endif-->
<!--#if expr="$3"-->
<!--#include virtual="/${1}${2}${3}${gc-bt-fa-filename}"-->
<!--#endif-->
<!--#if expr="$4"-->
<!--#include virtual="/${1}${2}${3}${4}${gc-bt-fa-filename}"-->
<!--#endif-->
<!--#if expr="$5"-->
<!--#include virtual="/${1}${2}${3}${4}${5}${gc-bt-fa-filename}"-->
<!--#endif-->
<!--#endif-->
<!--#set var="subsite-show" value="0"-->
<!--#if expr="sp-subsite-title-eng"--><!--#else-->
<!--#set var="sp-subsite-title-eng" value="${siteroot-title-eng}"-->
<!--#set var="sp-subsite-title-fra" value="${siteroot-title-fra}"-->
<!--#set var="sp-subsite-href-eng" value="${siteroot-href-eng}"-->
<!--#set var="sp-subsite-href-fra" value="${siteroot-href-fra}"-->
<!--#endif-->