<!--#if expr="${np-show} != 1"-->
<!--#include virtual="/dist/shtm/config.shtm"-->
<!--#include virtual="/dist/shtm/sp-pe-vars.shtm"-->
<!DOCTYPE html>
<!--[if IE 7]> <html lang="<!--#echo encoding='none' var='wb-meta-${pg-lang1}'-->" class="no-js ie7"> <![endif]-->
<!--[if IE 8]> <html lang="<!--#echo encoding='none' var='wb-meta-${pg-lang1}'-->" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="<!--#echo encoding='none' var='wb-meta-${pg-lang1}'-->" class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8" />
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
wet-boew.github.io/wet-boew/License-eng.html / wet-boew.github.io/wet-boew/Licence-fra.html -->
<meta name="dcterms.creator" content="<!--#echo encoding='none' var='sp-creator-${pg-lang1}'-->" />
<meta name="dcterms.subject" title="scheme" content="<!--#echo encoding='none' var='sp-subject-${pg-lang1}'-->" />
<!--#if expr="${pg-lang2}"-->
<meta name="dcterms.creator" lang="<!--#echo encoding='none' var='wb-meta-${pg-lang2}'-->" content="<!--#echo encoding='none' var='sp-creator-${pg-lang2}'-->" />
<meta name="dcterms.subject" title="scheme" lang="<!--#echo encoding='none' var='wb-meta-${pg-lang2}'-->" content="<!--#echo encoding='none' var='sp-subject-${pg-lang2}'-->" />
<!--#endif-->
<!--#include virtual="/dist/theme-gcwu-intranet/shtm/sp-pe/css.shtm"-->
</head>
<body>
<!--#include virtual="/dist/shtm/1col.shtm"-->
<!--#include virtual="/dist/theme-gcwu-intranet/shtm/sp-pe/header-entete.shtm"-->
<!--#include virtual="/dist/shtm/centre-1.shtm"-->

<div id="gcwu-title">
<div id="gcwu-title-left" class="span-3 margin-bottom-none"><!--#echo encoding='none' var="pg-title-${pg-lang1}"--></div>
<div class="span-2 margin-bottom-none"></div>
<!--#if expr="${pg-lang2}"-->
<div id="gcwu-title-right" class="span-3 margin-bottom-none" lang="<!--#echo encoding='none' var='wb-meta-${pg-lang2}'-->"><!--#echo encoding='none' var="pg-title-${pg-lang2}"--></div>
<!--#endif-->
<!--#if expr="${pg-lang3}"-->
<div class="gcwu-alt-title-left span-3 margin-bottom-none"  lang="<!--#echo encoding='none' var='wb-meta-${pg-lang3}'-->"><!--#echo encoding='none' var="pg-title-${pg-lang3}"--></div>
<!--#endif-->
<!--#if expr="${pg-lang4}"-->
<div class="span-2 margin-bottom-none"></div>
<div class="gcwu-alt-title-right span-3 margin-bottom-none"  lang="<!--#echo encoding='none' var='wb-meta-${pg-lang4}'-->"><!--#echo encoding='none' var="pg-title-${pg-lang4}"--></div>
<!--#endif-->
<!--#if expr="${pg-lang5}"-->
<div class="gcwu-alt-title-left span-3 margin-bottom-none"  lang="<!--#echo encoding='none' var='wb-meta-${pg-lang5}'-->"><!--#echo encoding='none' var="pg-title-${pg-lang5}"--></div>
<!--#endif-->
<!--#if expr="${pg-lang6}"-->
<div class="span-2 margin-bottom-none"></div>
<div class="gcwu-alt-title-right span-3 margin-bottom-none"  lang="<!--#echo encoding='none' var='wb-meta-${pg-lang6}'-->"><!--#echo encoding='none' var="pg-title-${pg-lang6}"--></div>
<!--#endif-->
<!--#if expr="${pg-lang7}"-->
<div class="gcwu-alt-title-left span-3 margin-bottom-none"  lang="<!--#echo encoding='none' var='wb-meta-${pg-lang7}'-->"><!--#echo encoding='none' var="pg-title-${pg-lang7}"--></div>
<!--#endif-->
<div class="clear"></div>
</div>

<!-- Language selection links begin / Début des liens de sélection de langue -->
<div id="gcwu-lang"><nav role="navigation"><h2><!--#echo encoding='none' var='gc-langselect-${pg-lang1}'--><!--#if expr="${pg-lang2}"--> / <span lang="<!--#echo encoding='none' var='wb-meta-${pg-lang2}'-->"><!--#echo encoding='none' var='gc-langselect-${pg-lang2}'--></span><!--#endif--></h2>
<div class="span-6 grid-12 margin-bottom-none">
<ul id="gcwu-ef-lang">
<li><div class="span-2 row-start margin-bottom-none"><a href="<!--#echo encoding='none' var='pg-link-${pg-lang1}'-->"><!--#echo encoding='none' var='wb-lang-text-${pg-lang1}'--></a></div></li>
<!--#if expr="${pg-lang2}"--><li lang="<!--#echo encoding='none' var='wb-meta-${pg-lang2}'-->"><div class="span-2 row-end margin-bottom-none"><a href="<!--#echo encoding='none' var='pg-link-${pg-lang2}'-->"><!--#echo encoding='none' var='wb-lang-text-${pg-lang2}'--></a></div></li><!--#endif-->
</ul>
</div>
<div id="gcwu-wmms" class="span-2 margin-bottom-none"><div id="gcwu-wmms-in"><object data="/dist/theme-gcwu-intranet/images/wmms-blk.svg" role="img" aria-label="<!--#echo encoding='none' var='gc-wmms-${pg-lang1}'--> / <!--#echo encoding='none' var='gc-wmms-${pg-lang2}'-->" type="image/svg+xml" tabindex="-1"><img src="/dist/theme-gcwu-intranet/images/wmms.png" alt="<!--#echo encoding='none' var='gc-wmms-${pg-lang1}'--> / <!--#echo encoding='none' var='gc-wmms-${pg-lang2}'-->" /></object></div></div>
<div class="clear"></div>
<!--#if expr="${pg-lang3}"-->
<div class="clear"></div>
<div class="span-8 grid-12 margin-bottom-none">
<ul id="gcwu-other-lang">
<li lang="<!--#echo encoding='none' var='wb-meta-${pg-lang3}'-->"><div class="span-2 row-start margin-bottom-none"><a href="<!--#echo encoding='none' var='pg-link-${pg-lang3}'-->"><!--#echo encoding='none' var='wb-lang-text-${pg-lang3}'--></a></div></li>
<!--#if expr="${pg-lang4}"--><li lang="<!--#echo encoding='none' var='wb-meta-${pg-lang4}'-->"><div class="span-2 margin-bottom-none"><a href="<!--#echo encoding='none' var='pg-link-${pg-lang4}'-->"><!--#echo encoding='none' var='wb-lang-text-${pg-lang4}'--></a></div></li><!--#endif-->
<!--#if expr="${pg-lang5}"--><li lang="<!--#echo encoding='none' var='wb-meta-${pg-lang5}'-->"><div class="span-2 margin-bottom-none"><a href="<!--#echo encoding='none' var='pg-link-${pg-lang5}'-->"><!--#echo encoding='none' var='wb-lang-text-${pg-lang5}'--></a></div></li><!--#endif-->
<!--#if expr="${pg-lang6}"--><li lang="<!--#echo encoding='none' var='wb-meta-${pg-lang6}'-->"><div class="span-2 margin-bottom-none"><a href="<!--#echo encoding='none' var='pg-link-${pg-lang6}'-->"><!--#echo encoding='none' var='wb-lang-text-${pg-lang6}'--></a></div></li><!--#endif-->
<!--#if expr="${pg-lang7}"--><li lang="<!--#echo encoding='none' var='wb-meta-${pg-lang7}'-->"><div class="span-2 row-end margin-bottom-none"><a href="<!--#echo encoding='none' var='pg-link-${pg-lang7}'-->"><!--#echo encoding='none' var='wb-lang-text-${pg-lang7}'--></a></div></li><!--#endif-->
</ul>
</div>
<!--#endif-->
</nav></div>

<!--#if expr="${pg-lang2}"-->
<!--#else-->
<div class="span-8 margin-top-large">
<!--#if expr="${pg-lang1} = 'eng'"-->
<p>Under the <a href="http://laws.justice.gc.ca/en/O-3.01/index.html"><em>Official Languages Act</em></a>, this office provides to the public in English only. You will find general information in both official languages on our <a href="<!--#echo encoding='none' var='gc-banner-href-eng'-->">primary web site</a>.</p>
<p lang="fr">Aux termes de la <a href="http://lois.justice.gc.ca/fr/O-3.01/index.html"><em>Loi sur les langues officielles</em></a>, ce bureau n'offre des services au public qu'en anglais. Vous trouverez des renseignements généraux dans les deux langues officielles sur notre <a href="<!--#echo encoding='none' var='gc-banner-href-fra'-->">site principale</a>.</p>
<!--#else-->
<p>Aux termes de la <a href="http://lois.justice.gc.ca/fr/O-3.01/index.html"><em>Loi sur les langues officielles</em></a>, ce bureau n'offre des services au public qu'en anglais. Vous trouverez des renseignements généraux dans les deux langues officielles sur notre <a href="<!--#echo encoding='none' var='gc-banner-href-fra'-->">site principale</a>.</p>
<p lang="en">Under the <a href="http://laws.justice.gc.ca/en/O-3.01/index.html"><em>Official Languages Act</em></a>, this office provides to the public in French only. You will find general information in both official languages on our <a href="<!--#echo encoding='none' var='gc-banner-href-eng'-->">primary web site</a>.</p>
<!--#endif-->
</div>
<!--#endif-->

<!--#include virtual="/dist/shtm/centre-2.shtm"-->
<!--#include virtual="/dist/theme-gcwu-intranet/shtm/sp-pe/trail-arr.shtm"-->
</body>
</html>
<!--#else-->
<!--#include virtual="/dist/shtm/np.shtm"-->
<!--#endif-->