<!--#include virtual="/dist/shtm/body-corps-2a.shtm"-->
<div id="gcwu-tc" class="span-8">
<div class="span-6 grid-12 margin-bottom-none margin-top-none row-start row-end">
<ul id="gcwu-ef-tc">
<li><div class="span-2 row-start"><a href="<!--#echo encoding='none' var='gc-terms-href-${pg-lang1}'-->" rel="license"><!--#echo encoding='none' var='gc-terms-text-${pg-lang1}'--></a></div></li>
<!--#if expr="${pg-lang2}"--><li lang="<!--#echo encoding='none' var='gcwu-meta-${pg-lang2}'-->"><div class="span-2 row-end"><a href="<!--#echo encoding='none' var='gc-terms-href-${pg-lang2}'-->" rel="license"><!--#echo encoding='none' var='gc-terms-text-${pg-lang2}'--></a></div></li><!--#endif-->
</ul>
</div>
<div class="clear"></div>
<!--#if expr="${pg-lang3}"-->
<div class="span-8 grid-12 margin-bottom-none margin-top-none row-start row-end">
<ul id="gcwu-other-tc">
<li lang="<!--#echo encoding='none' var='gcwu-meta-${pg-lang3}'-->"><div class="span-2 row-start"><a href="<!--#echo encoding='none' var='gc-terms-href-${pg-lang3}'-->" rel="license"><!--#echo encoding='none' var='gc-terms-text-${pg-lang3}'--></a></div></li>
<!--#if expr="${pg-lang4}"-->
<li lang="<!--#echo encoding='none' var='gcwu-meta-${pg-lang4}'-->"><div class="span-2"><a href="<!--#echo encoding='none' var='gc-terms-href-${pg-lang4}'-->" rel="license"><!--#echo encoding='none' var='gc-terms-text-${pg-lang4}'--></a></div></li>
<!--#endif-->
<!--#if expr="${pg-lang5}"-->
<li lang="<!--#echo encoding='none' var='gcwu-meta-${pg-lang5}'-->"><div class="span-2"><a href="<!--#echo encoding='none' var='gc-terms-href-${pg-lang5}'-->" rel="license"><!--#echo encoding='none' var='gc-terms-text-${pg-lang5}'--></a></div></li>
<!--#endif-->
<!--#if expr="${pg-lang6}"-->
<li lang="<!--#echo encoding='none' var='gcwu-meta-${pg-lang6}'-->"><div class="span-2"><a href="<!--#echo encoding='none' var='gc-terms-href-${pg-lang6}'-->" rel="license"><!--#echo encoding='none' var='gc-terms-text-${pg-lang6}'--></a></div></li>
<!--#endif-->
<!--#if expr="${pg-lang7}"-->
<li lang="<!--#echo encoding='none' var='gcwu-meta-${pg-lang7}'-->"><div class="span-2 row-end"><a href="<!--#echo encoding='none' var='gc-terms-href-${pg-lang7}'-->" rel="license"><!--#echo encoding='none' var='gc-terms-text-${pg-lang7}'--></a></div></li>
<!--#endif-->
</ul>
</div>
<div class="clear"></div>
<!--#endif-->
</div>
<!--#include virtual="/dist/shtm/body-corps-2b.shtm"-->
<!-- ScriptsStart -->
<script src="/dist/js/settings.js"></script>
<!--[if lte IE 8]>
<script src="/dist/theme-gcwu-intranet/js/theme-ie-min.js"></script>
<script src="/dist/js/pe-ap-ie-min.js"></script>
<script src="/dist/js/jquerymobile/jquery.mobile-ie.min.js"></script>
<![endif]-->
<!--[if gt IE 8]><!-->
<script src="/dist/theme-gcwu-intranet/js/theme-min.js"></script>
<script src="/dist/js/pe-ap-min.js"></script>
<script src="/dist/js/jquerymobile/jquery.mobile.min.js"></script>
<!--<![endif]-->
<!-- ScriptsEnd -->