<div id="wb-sttl" class="col-md-8">
	<a href="../index-en.html">
		<object type="image/svg+xml" tabindex="-1" role="img" data="/dist-wet-boew/assets/logo.svg" aria-label="Web Experience Toolkit"></object>
		<span>Web Experience Toolkit<span class="wb-inv">, </span><small>Collaborative open source project led by the Government of Canada</small></span>
	</a>
</div>
<section id="wb-srch" class="col-md-4 visible-md visible-lg">
	<h2>Search</h2>
	<form action="https://google.ca/search" method="get" role="search" class="form-inline">
		<div class="form-group">
			<label for="wb-srch-q">Search website</label>
			<input id="wb-srch-q" class="form-control" name="q" type="search" value="" size="27" maxlength="150" />
			<input type="hidden" name="q" value="site:wet-boew.github.io OR site:github.com/wet-boew/" />
		</div>
		<button type="submit" id="wb-srch-sub" class="btn btn-default">Search</button>
	</form>
</section>
