<!--#include virtual="/dist/ssi/lang.shtm"-->
<section id="wb-lng" class="visible-md visible-lg">
	<h2>Sélection de la langue</h2>
	<ul class="text-right">
		<li class="curr">Français&#32;<span>(courant)</span></li>
		<li><a lang="en" hreflang="en" href="<!--#echo encoding='none' var='pg-altlangurl'-->">English</a></li>
	</ul>
</section>
<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
	<h2>Menu</h2>
	<ul class="pnl-btn list-inline text-right">
		<li><a href="#mb-pnl" title="Menu" aria-controls="mb-pnl" class="overlay-lnk" role="button"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Menu</span></span></a></li>
	</ul>
	<div id="mb-pnl"></div>
</section>