<div id="wb-sttl" class="col-md-8">
	<a href="../index-fr.html">
		<object type="image/svg+xml" tabindex="-1" role="img" data="/dist-wet-boew/assets/logo.svg" aria-label="Boîte à outils de l'expérience Web"></object>
		<span>Boîte à outils de l'expérience Web<span class="wb-inv">, </span><small>Projet à source ouverte collaboratif dirigé par le Gouvernement du Canada</small></span>
	</a>
</div>
<section id="wb-srch" class="col-md-4 visible-md visible-lg">
	<h2>Recherche</h2>
	<form action="https://google.ca/search" method="get" role="search" class="form-inline">
		<div class="form-group">
			<label for="wb-srch-q">Recherchez le site Web</label>
			<input id="wb-srch-q" class="form-control" name="q" type="search" value="" size="27" maxlength="150" />
			<input type="hidden" name="q" value="site:wet-boew.github.io OR site:github.com/wet-boew/" />
		</div>
		<button type="submit" id="wb-srch-sub" class="btn btn-default">Recherche</button>
	</form>
</section>