		</main>
		<!--#include virtual="${pg-sec}"-->
	</div>
</div>
<footer role="contentinfo" id="wb-info" class="visible-md visible-lg">
	<div class="container">
		<nav role="navigation">
			<!--#include virtual="/dist/ssi/theme-gcwu-fegc/components/footer-site-${pg-lang1}.shtm"-->
		</nav>
	</div>
	<div id="gc-info">
		<div class="container">
			<nav role="navigation">
				<!--#include virtual="/dist/ssi/theme-gcwu-fegc/components/footer-gc-${pg-lang1}.shtm"-->
			</nav>
		</div>
	</div>
</footer>
<!--[if gte IE 9 | !IE ]><!-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
<script src="/dist-gcwu-fegc/js/wet-boew.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
<script src="/dist-gcwu-fegc/js/ie8-wet-boew2.min.js"></script>
<![endif]-->