<!--#include virtual="/demos-SSI/theme-gcwu-fegc/inc/config.shtm"-->
<!--#include virtual="/demos-SSI/inc/head-tete-1.shtm"-->
<link rel="shortcut icon" href="/theme-gcwu-fegc/fip-pcim/images/favicon.ico" />

<script src="../../build/js/jquery.min.js"></script>
<link rel="stylesheet" href="../../build/grids/css/util-min.css" />

<!--[if lte IE 8]>
<script src="../../build/js/polyfills/html5shiv-min.js"></script>
<link rel="stylesheet" href="../../build/js/css/pe-ap-ie-min.css" />
<link rel="stylesheet" href="../../build/theme-gcwu-fegc/css/theme-ie-min.css" />
<![endif]-->
<!--[if gt IE 8]><!-->
<link rel="stylesheet" href="../../build/js/css/pe-ap-min.css" />
<link rel="stylesheet" href="../../build/theme-gcwu-fegc/css/theme-min.css" />
<!--<![endif]-->
<!--#include virtual="/demos-SSI/inc/head-tete-2.shtm"-->
<!-- CustomScriptsCSSStart -->
<style>
.gcwu-minister-in{background:#eee url(images/bg-minister-bottom.gif) no-repeat right bottom;}
.gcwu-minister p{background:#fff url(images/bg-minister-top.gif) no-repeat right top;}
#gcwu-video .mediaplayer{line-height:0;}
#gcwu-video ul.mp-downloadable{position:absolute;clip:rect(1px, 1px, 1px, 1px);height:1px;width:1px;overflow:hidden;}
#gcwu-video div.background-dark{background:#eee !important;color:#000;padding-bottom:10px;}
</style>
<!-- CustomScriptsCSSEnd -->