<!--#set var="sp-title-eng" value="Site title"-->
<!--#set var="sp-title-fra" value="Titre du site"-->
<!--#set var="sp-link-eng" value="cont-eng.shtm"-->
<!--#set var="sp-link-fra" value="cont-fra.shtm"-->
<!--#set var="sp-lang1" value="fra"-->
<!--#set var="sp-lang2" value="eng"-->
<!--#set var="sp-issued" value="2011-10-31"-->
<!--#set var="sp-modified" value="YYYY-MM-DD"-->
<!--#set var="sp-creator-eng" value="English name of the content author / Nom en anglais de l'auteur du contenu"-->
<!--#set var="sp-creator-fra" value="French name of the content author / Nom en français de l'auteur du contenu"-->
<!--#set var="sp-subject-eng" value="English subject terms / Termes de sujet en anglais"-->
<!--#set var="sp-subject-fra" value="French subject terms / Termes de sujet en français"-->
<!--#include virtual="/dist/theme-gcwu-intranet/shtm/sp-pe/cont.shtm"-->