<!--#set var="sp-lang1" value="eng"-->
<!--#set var="sp-lang2" value="fra"-->
<!--#set var="sp-lang3" value="deu"-->
<!--#set var="sp-lang4" value="spa"-->
<!--#set var="sp-lang5" value="ita"-->
<!--#set var="sp-lang6" value="por"-->
<!--#set var="sp-lang7" value="rus"-->
<!--#set var="sp-title-eng" value="Site title"-->
<!--#set var="sp-title-fra" value="Titre du site"-->
<!--#set var="sp-title-deu" value="Titel einer Website"-->
<!--#set var="sp-title-spa" value="Título del sitio"-->
<!--#set var="sp-title-ita" value="Titolo del sito"-->
<!--#set var="sp-title-por" value="Título do site"-->
<!--#set var="sp-title-rus" value="Название Вебсайта"-->
<!--#set var="sp-link-eng" value="cont-eng.shtm"-->
<!--#set var="sp-link-fra" value="cont-fra.shtm"-->
<!--#set var="sp-link-deu" value="#"-->
<!--#set var="sp-link-spa" value="#"-->
<!--#set var="sp-link-ita" value="#"-->
<!--#set var="sp-link-por" value="#"-->
<!--#set var="sp-link-rus" value="#"-->
<!--#set var="sp-issued" value="2011-10-31"-->
<!--#set var="sp-modified" value="YYYY-MM-DD"-->
<!--#set var="sp-creator-eng" value="English name of the content author / Nom en anglais de l'auteur du contenu"-->
<!--#set var="sp-creator-fra" value="French name of the content author / Nom en français de l'auteur du contenu"-->
<!--#set var="sp-subject-eng" value="English subject terms / Termes de sujet en anglais"-->
<!--#set var="sp-subject-fra" value="French subject terms / Termes de sujet en français"-->
<!--#include virtual="/dist/theme-gcwu-intranet/shtm/sp-pe/cont.shtm"-->