<!--#set var="pg-lang1" value="en"-->
<!--#set var="pg-title-en" value="Government of Canada Web Usability theme"-->
<!--#set var="pg-description-en" value=""-->
<!--#set var="pg-creator-en" value=""-->
<!--#set var="pg-subject-en" value=""-->
<!--#set var="pg-issued" value="2011-10-31"-->
<!--#set var="pg-modified" value="2015-08-11"-->
<!DOCTYPE html>
<!--#include virtual="/dist-ssi/html-1.shtm"-->
<html class="no-js" lang="<!--#echo encoding='none' var='pg-lang1'-->" dir="ltr">
<!--#include virtual="/dist-ssi/html-2.shtm"-->
	<head>
		<meta charset="utf-8" />
		<!--#include virtual="/dist-ssi/theme-gcwu-fegc/common/css-scripts.shtm"-->
	</head>
	<body vocab="http://schema.org/" typeof="WebPage">
	<!--#include virtual="/dist-ssi/theme-gcwu-fegc/common/header.shtm"-->
	<section>
		<h2>English</h2>
		<ul>
			<li><a href="content-en.shtm">Content page</a></li>
			<li><a href="content-secmenu-en.shtm">Content page - Secondary menu</a></li>
			<li><a href="splashpage-en.shtm">Splash page</a></li>
		</ul>
	</section>
	<section>
		<h2>French</h2>
		<ul>
			<li><a href="content-fr.shtm">Content page</a></li>
			<li><a href="content-secmenu-fr.shtm">Content page - Secondary menu</a></li>
			<li><a href="splashpage-fr.shtm">Splash page</a></li>
		</ul>
	</section>
	<!--#include virtual="/dist-ssi/theme-gcwu-fegc/common/footer.shtm"-->
	</body>
</html>