<!--#if expr="${sect-lang1}"--><!--#set var="pg-lang1" value="${sect-lang1}"--><!--#endif-->
<!--#if expr="${sect-lang2}"--><!--#set var="pg-lang2" value="${sect-lang2}"--><!--#endif-->
<!--#if expr="${sect-lang3}"--><!--#set var="pg-lang3" value="${sect-lang3}"--><!--#endif-->
<!--#if expr="${sect-lang4}"--><!--#set var="pg-lang4" value="${sect-lang4}"--><!--#endif-->
<!--#if expr="${sect-lang5}"--><!--#set var="pg-lang5" value="${sect-lang5}"--><!--#endif-->
<!--#if expr="${sect-lang6}"--><!--#set var="pg-lang6" value="${sect-lang6}"--><!--#endif-->
<!--#if expr="${sect-lang7}"--><!--#set var="pg-lang7" value="${sect-lang7}"--><!--#endif-->
<!--#if expr="${sect-title-en}"--><!--#set var="pg-title-en" value="${site-title-en}"--><!--#endif-->
<!--#if expr="${sect-title-fr}"--><!--#set var="pg-title-fr" value="${site-title-fr}"--><!--#endif-->
<!--#if expr="${sect-title-de}"--><!--#set var="pg-title-de" value="${site-title-de}"--><!--#endif-->
<!--#if expr="${sect-title-sp}"--><!--#set var="pg-title-sp" value="${site-title-sp}"--><!--#endif-->
<!--#if expr="${sect-title-it}"--><!--#set var="pg-title-it" value="${site-title-it}"--><!--#endif-->
<!--#if expr="${sect-title-po}"--><!--#set var="pg-title-po" value="${site-title-po}"--><!--#endif-->
<!--#if expr="${sect-title-ru}"--><!--#set var="pg-title-ru" value="${site-title-ru}"--><!--#endif-->
<!--#if expr="${sect-href-en}"--><!--#set var="pg-href-en" value="${sect-href-en}"--><!--#endif-->
<!--#if expr="${sect-href-fr}"--><!--#set var="pg-href-fr" value="${sect-href-fr}"--><!--#endif-->
<!--#if expr="${sect-href-de}"--><!--#set var="pg-href-de" value="${sect-href-de}"--><!--#endif-->
<!--#if expr="${sect-href-sp}"--><!--#set var="pg-href-sp" value="${sect-href-sp}"--><!--#endif-->
<!--#if expr="${sect-href-it}"--><!--#set var="pg-href-it" value="${sect-href-it}"--><!--#endif-->
<!--#if expr="${sect-href-po}"--><!--#set var="pg-href-po" value="${sect-href-po}"--><!--#endif-->
<!--#if expr="${sect-href-ru}"--><!--#set var="pg-href-ru" value="${sect-href-ru}"--><!--#endif-->
<!--#if expr="${sect-issued}"--><!--#set var="pg-issued" value="${sect-issued}"--><!--#endif-->
<!--#if expr="${sect-modified}"--><!--#set var="pg-modified" value="${sect-modified}"--><!--#endif-->
<!--#set var="is-sp" value="1"-->