<!--#config errmsg=""-->
<!--#if expr="$DOCUMENT_URI = /php.cgi\/(.*)/"--><!--#set var="docuri" value="/$1"--><!--#else--><!--#set var="docuri" value="$DOCUMENT_URI"--><!--#endif-->
<!--#set var="subsite-show" value="1"-->
<!--#include virtual="/index.shtm"-->
<!--#if expr="${docuri} = /\/([^\/\.]*\/)?([^\/\.]*\/)?([^\/\.]*\/)?([^\/\.]*\/)?([^\/\.]*\/)?/" -->
<!--#if expr="$1"-->
<!--#include virtual="/${1}index.shtm"-->
<!--#endif-->
<!--#if expr="$2"-->
<!--#include virtual="/${1}${2}index.shtm"-->
<!--#endif-->
<!--#if expr="$3"-->
<!--#include virtual="/${1}${2}${3}index.shtm"-->
<!--#endif-->
<!--#if expr="$4"-->
<!--#include virtual="/${1}${2}${3}${4}index.shtm"-->
<!--#endif-->
<!--#if expr="$5"-->
<!--#include virtual="/${1}${2}${3}${4}${5}index.shtm"-->
<!--#endif-->
<!--#endif-->
<!--#set var="subsite-show" value="0"-->