<!--#if expr="${np-show} != 1"-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
www.tbs.gc.ca/ws-nw/wet-boew/terms / www.sct.gc.ca/ws-nw/wet-boew/conditions -->
<!--#endif-->
<!--#set var="np-lang1" value="fra"-->
<!--#set var="np-lang2" value="eng"-->
<!--#set var="np-lang3" value="deu"-->
<!--#set var="np-lang4" value="spa"-->
<!--#set var="np-lang5" value="ita"-->
<!--#set var="np-lang6" value="por"-->
<!--#set var="np-lang7" value="rus"-->
<!--#set var="np-title-eng" value="XHTML 1.0 Strict"-->
<!--#set var="np-title-fra" value="XHTML 1.0 Strict"-->
<!--#set var="np-link-eng" value="/theme-gcwu-fegc/shtm/xhtml/2col-megamenu-theme-gcwu-fegc-xhtml-eng.shtm"-->
<!--#set var="np-link-fra" value="/theme-gcwu-fegc/shtm/xhtml/2col-megamenu-theme-gcwu-fegc-xhtml-fra.shtm"-->
<!--#set var="np-link-deu" value="#"-->
<!--#set var="np-link-spa" value="#"-->
<!--#set var="np-link-ita" value="#"-->
<!--#set var="np-link-por" value="#"-->
<!--#set var="np-link-rus" value="#"-->
<!--#set var="np-issued" value="2011-10-31"-->
<!--#set var="np-modified" value="YYYY-MM-DD"-->
<!--#set var="np-html5" value="0"-->
<!--#if expr="${np-show} != 1"-->
<!--#include virtual="/inc/sp-pe-vars.shtm"-->
<meta name="dcterms.description" lang="en" xml:lang="en" content="English description / Description en anglais" />
<meta name="dcterms.description" lang="fr" xml:lang="fr" content="French description / Description en français" />
<meta name="description" lang="en" xml:lang="en" content="English description / Description en anglais" />
<meta name="description" lang="fr" xml:lang="fr" content="French description / Description en français" />
<meta name="keywords" lang="en" xml:lang="en" content="English keywords / Mots-clés en anglais" />
<meta name="keywords" lang="fr" xml:lang="fr" content="French keywords / Mots-clés en français" />
<meta name="dcterms.creator" lang="en" xml:lang="en" content="English name of the content author / Nom en anglais de l'auteur du contenu" />
<meta name="dcterms.creator" lang="fr" xml:lang="fr" content="French name of the content author / Nom en français de l'auteur du contenu" />
<meta name="dcterms.subject" scheme="scheme" lang="en" xml:lang="en" content="English subject terms / Termes de sujet en anglais" />
<meta name="dcterms.subject" scheme="scheme" lang="fr" xml:lang="fr" content="French subject terms / Termes de sujet en français" />
<!--#include virtual="/theme-gcwu-fegc/inc/sp-pe/css.shtm"-->
</head>
<body>
<!--#include virtual="/inc/1col.shtm"-->
<!--#include virtual="/theme-gcwu-fegc/inc/sp-pe/header-entete.shtm"-->
<!--#include virtual="/inc/centre-1.shtm"-->
<!--#include virtual="/theme-gcwu-fegc/inc/sp-pe/cont.shtm"-->
<!--#include virtual="/inc/centre-2.shtm"-->
<!--#include virtual="/theme-gcwu-fegc/inc/sp-pe/trail-arr.shtm"-->
</body>
</html>
<!--#else-->
<!--#include virtual="/inc/np.shtm"-->
<!--#endif-->