<div id="wb-sttl" class="col-md-12">
	<a href="<!--#echo encoding='none' var='site-href-${pg-lang1}'-->">
		<span><!--#echo encoding='none' var='site-title-${pg-lang1}'--></span>
	</a>
	<object id="wmms" type="image/svg+xml" tabindex="-1" role="img" data="/dist-gc-intranet/assets/wmms-intra.svg" aria-label="Symbole du gouvernement du Canada"></object>
</div>
<section id="wb-srch" class="visible-md visible-lg">
	<h2>Recherche</h2>
	<form action="https://google.ca/search" method="get" role="search" class="form-inline">
	<div class="form-group">
	<label for="wb-srch-q">Recherchez le site Web</label>
	<input id="wb-srch-q" class="form-control" name="q" type="search" value="" size="27" maxlength="150" />
	<input type="hidden" name="q" value="site:wet-boew.github.io OR site:github.com/wet-boew/" />
	</div>
	<button type="submit" id="wb-srch-sub" class="btn btn-default">Recherche</button>
	</form>
</section>