<!--#include virtual="../../lang.shtm"-->
<object id="gcwu-sig" type="image/svg+xml" tabindex="-1" role="img" data="/dist-gc-intranet/assets/sig-blk-en.svg" aria-label="Government of Canada"></object>
<section id="wb-lng"><h2>Language selection</h2>
	<ul class="list-inline">
		<li><a lang="fr" href="<!--#echo encoding='none' var='pg-altlangurl'-->">Français</a></li>
	</ul>
</section>
<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
	<h2>Menu</h2>
	<ul class="pnl-btn list-inline text-right">
		<li><a href="#mb-pnl" title="Menu" aria-controls="mb-pnl" class="overlay-lnk btn btn-xs btn-default" role="button"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Menu</span></span></a></li>
	</ul>
	<div id="mb-pnl"></div>
</section>