		</main>
		<!--#if expr="${pg-sec}"--><!--#include virtual="${pg-sec}"--><!--#endif-->
	</div>
</div>
<footer role="contentinfo" id="wb-info" class="visible-md visible-lg">
	<div class="container">
		<nav role="navigation">
			<!--#include virtual="../../../site/${site-theme}/footer-${pg-lang1}.shtm"-->
		</nav>
	</div>
	<div id="gc-info">
		<div class="container">
			<nav role="navigation">
				<!--#include virtual="../components/footer-gc-${pg-lang1}.shtm"-->
			</nav>
		</div>
	</div>
</footer>
<!--[if gte IE 9 | !IE ]><!-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
<script src="/dist/js/wet-boew.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
<script src="/dist/js/ie8-wet-boew2.min.js"></script>
<![endif]-->