<!--#include virtual="/dist/shtm/body-corps-2a.shtm"-->
<div id="cn-in-pd">
<ul>
<li id="cn-inotices-link-left">
<dl id="cn-doc-dates" role="contentinfo">
<dt><!--#echo encoding='none' var='gc-doc-dates-${pg-lang1}'--></dt><dd><span><time><!--#echo encoding="none" var="pg-modified"--></time></span></dd>
</dl>
<a href="<!--#echo encoding='none' var='gc-inotices-link-href-${pg-lang1}'-->" rel="license"><!--#echo encoding='none' var='gc-inotices-link-text-${pg-lang1}'--></a><br />
</li>
<li id="cn-inotices-link-right" lang="fr">
<dl id="cn-doc-dates" role="contentinfo">
<dt><!--#echo encoding='none' var='gc-doc-dates-${pg-lang2}'--></dt><dd><span><time><!--#echo encoding="none" var="pg-modified"--></time></span></dd>
</dl>
<a href="<!--#echo encoding='none' var='gc-inotices-link-href-${pg-lang2}'-->" rel="license"><!--#echo encoding='none' var='gc-inotices-link-text-${pg-lang2}'--></a>
</li>
</ul>
</div>
<!--#include virtual="/dist/shtm/body-corps-2b.shtm"-->
<!-- ScriptsStart -->
<script src="../../dist/js/settings.js"></script>
<!--[if lte IE 8]>
<script src="../../dist/theme-clf2-nsi2/js/theme-ie-min.js"></script>
<script src="../../dist/js/pe-ap-ie-min.js"></script>
<![endif]-->
<!--[if gt IE 8]><!-->
<script src="../../dist/theme-clf2-nsi2/js/theme-min.js"></script>
<script src="../../dist/js/pe-ap-min.js"></script>
<!--<![endif]-->
<!-- ScriptsEnd -->