<!--#include virtual="/dist/ssi/lang.shtm"-->
<object id="gcwu-sig" type="image/svg+xml" tabindex="-1" role="img" data="/dist-gcwu-fegc/assets/sig-fr.svg" aria-label="Gouvernement du Canada"></object>
<ul id="gc-bar" class="list-inline">
	<li><a href="http://www.canada.ca/fr/index.html" rel="external">Canada.ca</a></li>
	<li><a href="http://www.canada.ca/fr/services/index.html" rel="external">Services</a></li>
	<li><a href="http://www.canada.ca/fr/gov/dept/index.html" rel="external">Ministères</a></li>
	<!-- TODO: Implement i18n language name when WET core is updated to support it -->
	<li id="wb-lng"><h2>Sélection de la langue</h2>
		<ul class="list-inline">
			<li><a lang="en" href="<!--#echo encoding='none' var='pg-altlangurl'-->">English</a></li>
		</ul>
	</li>
</ul>
<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
	<h2>Menu</h2>
	<ul class="pnl-btn list-inline text-right">
		<li><a href="#mb-pnl" title="Menu" aria-controls="mb-pnl" class="overlay-lnk" role="button"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Menu</span></span></a></li>
	</ul>
	<div id="mb-pnl"></div>
</section>