<!--#include virtual="/inc/body-corps-1a.shtm"-->
<div id="gcwu-title" class="span-8">
	<div id="gcwu-sig" class="span-4 row-start"><div id="gcwu-sig-in"><div id="gcwu-sig-<!--#echo encoding='none' var='pg-lang1'-->" title="<!--#echo encoding='none' var='gc-sig-${pg-lang1}'-->
 <!--#if expr="${pg-lang2}"--> / <!--#echo encoding='none' var='gc-sig-${pg-lang2}'--><!--#endif-->"><img src="/build/theme-gcwu-fegc/images/<!--#echo encoding='none' var='gc-sig-image'-->-<!--#echo encoding='none' var='pg-lang1'-->.gif" class="image-actual" width="214" height="20" alt="<!--#echo encoding='none' var='gc-sig-${pg-lang1}'--> / <!--#echo encoding='none' var='gc-sig-${pg-lang2}'-->" /></div></div></div>
	<div id="gcwu-wmms" class="span-4 row-end"><div id="gcwu-wmms-in"><div id="gcwu-wmms-fip" title="<!--#echo encoding='none' var='gc-wmms-${pg-lang1}'--> / <!--#echo encoding='none' var='gc-wmms-${pg-lang2}'-->"><img src="/build/theme-gcwu-fegc/images/wmms.gif" class="image-actual" width="126" height="30"  alt="<!--#echo encoding='none' var='gc-wmms-${pg-lang1}'--> / <!--#echo encoding='none' var='gc-wmms-${pg-lang2}'-->" /></div></div></div>
	<div class="clear"></div>
		<div id="gcwu-title-left" class="span-4 row-start"><a href="<!--#echo encoding='none' var='gc-banner-href-${pg-lang1}'-->"><!--#echo encoding='none' var='gc-site-title-${pg-lang1}'--></a></div>
        <!--#if expr="${pg-lang2}"-->
		<div id="gcwu-title-right" class="span-4 row-end" lang="<!--#echo encoding='none' var='gcwu-meta-${pg-lang2}'-->"><a href="<!--#echo encoding='none' var='gc-banner-href-${pg-lang2}'-->"><!--#echo encoding='none' var='gc-site-title-${pg-lang2}'--></a></div><!--#endif-->
		<div class="clear"></div>
	</div>

<!--#include virtual="/inc/body-corps-1b.shtm"-->
