<!--#include virtual="/theme-gc-intranet/inc/config.shtm"-->
<!--#include virtual="/inc/head-tete-1.shtm"-->
<link rel="shortcut icon" href="/theme-gc-intranet/fip-pcim/images/favicon.ico" />
<!-- CSSStart-->
<link href="/grids/css/util.css" media="screen" rel="stylesheet" />
<link href="/theme-gcwu-fegc/css/framework-responsive-theme-gcwu-fegc.css" media="screen" rel="stylesheet" id="framework-responsive" />
<link href="/theme-gcwu-fegc/css/serv-theme-gcwu-fegc.css" rel="stylesheet" />
<!--[if IE 7]><link href="/theme-gcwu-fegc/css/serv-theme-gcwu-fegc-ie7.css" rel="stylesheet" /><![endif]-->
<!--[if lte IE 6]><link href="/theme-gcwu-fegc/css/serv-theme-gcwu-fegc-ie6.css" rel="stylesheet" /><![endif]-->
<link href="/theme-gcwu-fegc/fip-pcim/css/serv-fip-pcim.css" rel="stylesheet" />
<!--[if IE 7]><link href="/theme-gcwu-fegc/fip-pcim/css/serv-fip-pcim-ie7.css" rel="stylesheet" /><![endif]-->
<!--[if lte IE 6]><link href="/theme-gcwu-fegc/fip-pcim/css/serv-fip-pcim-ie6.css" rel="stylesheet" /><![endif]-->
<!-- Intranet override begins / Début du surclassement d'intranet  -->
<link href="/theme-gc-intranet/css/branding.css" rel="stylesheet" />
<!-- Intranet override ends / Fin du surclassement d'intranet -->
<!-- CSSEnd-->
<!--#include virtual="/inc/head-tete-2.shtm"-->
<!-- CustomScriptsCSSStart -->
<!-- CustomScriptsCSSEnd -->