<ul class="list-group menu list-unstyled">
	<li>
		<h3 class="wb-navcurr">Content page - Secondary menu</h3>
		<ul class="list-group menu list-unstyled">
			<li><a class="list-group-item" href="#">Article&#32;1</a></li>
			<li><a class="list-group-item" href="#">Article&#32;2</a></li>
			<li><a class="list-group-item" href="#">Article&#32;3</a></li>
			<li><a class="list-group-item" href="#">Article&#32;4</a></li>
			<li><a class="list-group-item" href="#">Article&#32;5</a></li>
			<li><a class="list-group-item" href="#">Article&#32;6</a></li>
			<li><a class="list-group-item" href="#">Article&#32;7</a></li>
			<li><a class="list-group-item" href="#">Article&#32;8</a></li>
		</ul>
	</li>
</ul>