<!--#include virtual="/inc/config.shtm"-->
<!--#set var="cn-theme-folder" value="theme-clf2-nsi2"-->
<!--#set var="cn-bt-fa-filename" value="index.shtm"-->
<!--#set var="cn-sig-eng" value="Government of Canada"-->
<!--#set var="cn-sig-fra" value="Gouvernement du Canada"-->
<!--#set var="cn-sig-image" value="sig"-->
<!--#set var="cn-wmms-eng" value="Symbol of the Government of Canada"-->
<!--#set var="cn-wmms-fra" value="Symbole du gouvernement du Canada"-->
<!--#set var="cn-site-title-eng" value="Name of Institution"-->
<!--#set var="cn-site-title-fra" value="Nom de l'institution"-->
<!--#set var="cn-domain-eng" value="[www.]mainsite-siteprimaire.gc.ca"-->
<!--#set var="cn-domain-fra" value="[www.]siteprimaire-mainsite.gc.ca"-->
<!--#set var="cn-cmb-eng" value="Common menu bar"-->
<!--#set var="cn-cmb-fra" value="Barre de menu commune"-->
<!--#set var="cn-cmblang-href-eng" value="#"-->
<!--#set var="cn-cmblang-href-fra" value="#"-->
<!--#set var="cn-cmblang-title-eng" value="Français - Version française de cette page"-->
<!--#set var="cn-cmblang-title-fra" value="English - English version of the Web page"-->
<!--#set var="cn-cmblang-title-site-eng" value="English - English version of the Web site"-->
<!--#set var="cn-cmblang-title-site-fra" value="Français - Version française de ce site Web"-->
<!--#set var="cn-cmblang-text-eng" value="Français"-->
<!--#set var="cn-cmblang-text-fra" value="English"-->
<!--#set var="cn-cmb2-href-eng" value="#"-->
<!--#set var="cn-cmb2-href-fra" value="#"-->
<!--#set var="cn-cmb2-title-eng" value="Home - Main page of the Web site"-->
<!--#set var="cn-cmb2-title-fra" value="Accueil - Page principale du site Web"-->
<!--#set var="cn-cmb2-text-eng" value="Home"-->
<!--#set var="cn-cmb2-text-fra" value="Accueil"-->
<!--#set var="cn-cmb3-href-eng" value="#"-->
<!--#set var="cn-cmb3-href-fra" value="#"-->
<!--#set var="cn-cmb3-title-eng" value="Contact Us - Important contact information"-->
<!--#set var="cn-cmb3-title-fra" value="Contactez-nous - Coordonnées importantes"-->
<!--#set var="cn-cmb3-text-eng" value="Contact Us"-->
<!--#set var="cn-cmb3-text-fra" value="Contactez-nous"-->
<!--#set var="cn-cmb4-href-eng" value="#"-->
<!--#set var="cn-cmb4-title-eng" value="Help - Information about using the Web site"-->
<!--#set var="cn-cmb4-title-fra" value="Aide - Renseignements sur la façon d'utiliser le site Web"-->
<!--#set var="cn-cmb4-text-eng" value="Help"-->
<!--#set var="cn-cmb4-text-fra" value="Aide"-->
<!--#set var="cn-cmb4-href-fra" value="#"-->
<!--#set var="cn-cmb5-href-eng" value="#"-->
<!--#set var="cn-cmb5-href-fra" value="#"-->
<!--#set var="cn-cmb5-title-eng" value="Search - Search the Web site"-->
<!--#set var="cn-cmb5-title-fra" value="Recherche - Recherche dans le site Web"-->
<!--#set var="cn-cmb5-text-eng" value="Search"-->
<!--#set var="cn-cmb5-text-fra" value="Recherche"-->
<!--#set var="cn-cmb6-href-eng" value="http://www.canada.gc.ca/home.html"-->
<!--#set var="cn-cmb6-href-fra" value="http://www.canada.gc.ca/accueil.html"-->
<!--#set var="cn-cmb6-title-eng" value="canada.gc.ca - Government of Canada Web site"-->
<!--#set var="cn-cmb6-title-fra" value="canada.gc.ca - Site Web du gouvernement du Canada"-->
<!--#set var="cn-cmb6-text-eng" value="canada.gc.ca"-->
<!--#set var="cn-cmb6-text-fra" value="canada.gc.ca"-->
<!--#set var="cn-bcrumb-eng" value="Breadcrumb trail"-->
<!--#set var="cn-bcrumb-fra" value="Fil d'Ariane"-->
<!--#set var="cn-doc-dates-eng" value="Date Modified:"-->
<!--#set var="cn-doc-dates-fra" value="Date de modification&nbsp;:"-->
<!--#set var="cn-toppage-foot-title-eng" value="Return to Top of Page"-->
<!--#set var="cn-toppage-foot-title-fra" value="Retourner au haut de la page"-->
<!--#set var="cn-toppage-foot-text-eng" value="Top of Page"-->
<!--#set var="cn-toppage-foot-text-fra" value="Haut de la page"-->
<!--#set var="cn-inotices-link-href-eng" value="#"-->
<!--#set var="cn-inotices-link-href-fra" value="#"-->
<!--#set var="cn-inotices-link-text-eng" value="Important Notices"-->
<!--#set var="cn-inotices-link-text-fra" value="Avis importants"-->
<!--#set var="cn-langselect-eng" value="Language selection"-->
<!--#set var="cn-langselect-fra" value="Sélection de la langue"-->
<!--#set var="cn-langalt-eng" value="fr"-->
<!--#set var="cn-langalt-fra" value="en"-->