<!--#include virtual="/demos-ssi/inc/body-corps-1a.shtm"-->
<!-- GC Web Usability theme begins / Début du thème de la facilité d'emploi Web GC -->
<div id="fip-title" class="span-8">
	<div id="gcwu-sig" class="span-4 row-start"><div id="gcwu-sig-in"><div id="gcwu-sig-<!--#echo encoding='none' var='pg-lang1'-->" title="<!--#echo encoding='none' var='cn-sig-${pg-lang1}'--> / <!--#echo encoding='none' var='cn-sig-${pg-lang2}'-->"><img src="../../build/theme-gcwu-fegc/images/<!--#echo encoding='none' var='cn-sig-image'-->-<!--#echo encoding='none' var='pg-lang1'-->.gif" class="image-actual" width="214" height="20" alt="<!--#echo encoding='none' var='cn-sig-${pg-lang1}'--> / <!--#echo encoding='none' var='cn-sig-${pg-lang2}'-->" /></div></div></div>
	<div id="gcwu-wmms" class="span-4 row-end"><div id="gcwu-wmms-in"><div id="gcwu-wmms-fip" title="<!--#echo encoding='none' var='cn-wmms-${pg-lang1}'--> / <!--#echo encoding='none' var='cn-wmms-${pg-lang2}'-->"><img src="../../build/theme-gcwu-fegc/images/wmms.gif" class="image-actual" width="126" height="30"  alt="<!--#echo encoding='none' var='cn-wmms-${pg-lang1}'--> / <!--#echo encoding='none' var='cn-wmms-${pg-lang2}'-->" /></div></div></div>
	<div class="clear"></div>
	
	<!-- Site title begins / Début du titre du site -->
	<div id="gcwu-title">
		<div id="gcwu-title-left" class="span-4 row-start"><a href="<!--#echo encoding='none' var='cn-banner-href-${pg-lang1}'-->"><!--#echo encoding='none' var='cn-site-title-${pg-lang1}'--></a></div>
		<div id="gcwu-title-right" class="span-4 row-end" lang="<!--#echo encoding='none' var='cn-meta-${pg-lang2}'-->"<!--#if expr="${pg-html5} = '0'"--> xml:lang="<!--#echo encoding='none' var='cn-meta-${pg-lang2}'-->"<!--#endif-->><a href="<!--#echo encoding='none' var='cn-banner-href-${pg-lang2}'-->"><!--#echo encoding='none' var='cn-site-title-${pg-lang2}'--></a></div>
		<div class="span-8 row-start row-end"><hr /></div>
		<div class="clear"></div>
	</div>
</div>
<!-- Site title ends / Fin du titre du site -->
<!-- GC Web Usability theme ends / Fin du thème de la facilité d'emploi Web GC -->
<!--#include virtual="/demos-ssi/inc/body-corps-1b.shtm"-->
