<!--#if expr="${np-show} != 1"-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
www.tbs.gc.ca/ws-nw/wet-boew/terms / www.sct.gc.ca/ws-nw/wet-boew/conditions -->
<!--#endif-->
<!--#set var="np-lang1" value="eng"-->
<!--#set var="np-lang2" value="fra"-->
<!--#set var="np-title-eng" value="XHTML 1.0 Strict"-->
<!--#set var="np-title-fra" value="XHTML 1.0 Strict"-->
<!--#set var="np-link-eng" value="/theme-clf2-nsi2/shtm/xhtml/3col-theme-clf2-nsi2-xhtml-eng.shtm"-->
<!--#set var="np-link-fra" value="/theme-clf2-nsi2/shtm/xhtml/3col-theme-clf2-nsi2-xhtml-fra.shtm"-->
<!--#set var="np-issued" value="2010-08-09"-->
<!--#set var="np-modified" value="YYYY-MM-DD"-->
<!--#set var="np-html5" value="0"-->
<!--#if expr="${np-show} != 1"-->
<!--#include virtual="/inc/sp-pe-vars.shtm"-->
<meta name="dcterms.description" content="English description / Description en anglais" />
<meta name="dcterms.description" lang="fr" xml:lang="fr" content="French description / Description en français" />
<meta name="description" content="English description / Description en anglais" />
<meta name="description" lang="fr" xml:lang="fr" content="French description / Description en français" />
<meta name="keywords" content="English keywords / Mots-clés en anglais" />
<meta name="keywords" lang="fr" xml:lang="fr" content="French keywords / Mots-clés en français" />
<meta name="dcterms.creator" content="English name of the content author / Nom en anglais de l'auteur du contenu" />
<meta name="dcterms.creator" lang="fr" xml:lang="fr" content="French name of the content author / Nom en français de l'auteur du contenu" />
<meta name="dcterms.subject" scheme="scheme" content="English subject terms / Termes de sujet en anglais" />
<meta name="dcterms.subject" scheme="scheme" lang="fr" xml:lang="fr" content="French subject terms / Termes de sujet en français" />
<!--#include virtual="/theme-clf2-nsi2/inc/wp-pa/css.shtm"-->
</head>
<body>
<!--#include virtual="/inc/1col.shtm"-->
<!--#include virtual="/theme-clf2-nsi2/inc/wp-pa/header-entete.shtm"-->
<!--#include virtual="/inc/centre-1.shtm"-->
<!--#include virtual="/theme-clf2-nsi2/inc/wp-pa/cont.shtm"-->
<!--#include virtual="/inc/centre-2.shtm"-->
<!--#include virtual="/theme-clf2-nsi2/inc/wp-pa/trail-arr.shtm"-->
</body>
</html>
<!--#else-->
<!--#include virtual="/inc/np.shtm"-->
<!--#endif-->