<!--#include virtual="/theme-gc-intranet/inc/config.shtm"-->
<!--#include virtual="/inc/head-tete-1.shtm"-->
<link rel="shortcut icon" href="/theme-gc-intranet/fip-pcim/images/favicon.ico" />
<!-- CSSStart-->
<link href="/grids/css/util.css" media="screen" rel="stylesheet" />
<link href="/theme-gcwu-fegc/css/framework-responsive-theme-gcwu-fegc.css" media="screen" rel="stylesheet" />
<link href="/theme-gcwu-fegc/css/theme-gcwu-fegc.css" rel="stylesheet" />
<!--[if IE 8]><link href="/theme-gcwu-fegc/css/theme-gcwu-fegc-ie8.css" rel="stylesheet" /><![endif]-->
<!--[if IE 7]><link href="/theme-gcwu-fegc/css/theme-gcwu-fegc-ie7.css" rel="stylesheet" /><![endif]-->
<!--[if lte IE 6]><link href="/theme-gcwu-fegc/css/theme-gcwu-fegc-ie6.css" rel="stylesheet" /><![endif]-->
<link href="/js/support/menubar/style.css" rel="stylesheet" />
<link href="/theme-gcwu-fegc/fip-pcim/css/fip-pcim.css" rel="stylesheet" />
<!--[if IE 8]><link href="/theme-gcwu-fegc/fip-pcim/css/fip-pcim-ie8.css" rel="stylesheet" /><![endif]-->
<!--[if IE 7]><link href="/theme-gcwu-fegc/fip-pcim/css/fip-pcim-ie7.css" rel="stylesheet" /><![endif]-->
<!--[if lte IE 6]><link href="/theme-gcwu-fegc/fip-pcim/css/fip-pcim-ie6.css" rel="stylesheet" /><![endif]-->
<!-- Intranet override begins / Début du surclassement d'intranet  -->
<link href="/theme-gc-intranet/css/default.css" rel="stylesheet" />
<link href="/theme-gc-intranet/css/branding.css" rel="stylesheet" />
<!-- Intranet override ends / Fin du surclassement d'intranet -->
<script>
/* <![CDATA[ */
	params.menubar = "";
/* ]]> */
</script>
<!-- CSSEnd-->
<!--#include virtual="/inc/head-tete-2.shtm"-->
<!-- CustomScriptsCSSStart -->
<!-- CustomScriptsCSSEnd -->