<!--#include virtual="/dist/shtm/config.shtm"-->
<!--#include virtual="/dist/shtm/lang-inc.htm"-->
<!--#set var="siteroot-title-eng" value="SSI Variant (Intranet)"-->
<!--#set var="siteroot-title-fra" value="Variante pour SSI (Intranet)"-->
<!--#set var="siteroot-title-deu" value="Titel einer Website (Intranet)"-->
<!--#set var="siteroot-title-spa" value="Título del sitio (Intranet)"-->
<!--#set var="siteroot-title-ita" value="Titolo del sito (Intranet)"-->
<!--#set var="siteroot-title-por" value="Título do site (Intranet)"-->
<!--#set var="siteroot-title-rus" value="Название Вебсайта (Intranet)"-->
<!--#set var="siteroot-href-eng" value="/demos/theme-gcwu-intranet/ssi/cont-sitemenu-eng.shtm"-->
<!--#set var="siteroot-href-fra" value="/demos/theme-gcwu-intranet/ssi/cont-sitemenu-fra.shtm"-->
<!--#set var="siteroot-href-deu" value="#"-->
<!--#set var="siteroot-href-spa" value="#"-->
<!--#set var="siteroot-href-ita" value="#"-->
<!--#set var="siteroot-href-por" value="#"-->
<!--#set var="siteroot-href-rus" value="#"-->
<!--#set var="gc-theme-folder" value="/dist/theme-gcwu-intranet/shtm/"-->
<!--#set var="gc-build-folder" value="/dist/"-->
<!--#set var="gc-menu-folder" value="/dist/theme-gcwu-intranet/menu/"-->
<!--#set var="gc-bt-fa-filename" value="index.shtm"-->
<!--#set var="gc-centre-footer-file" value="${gc-theme-folder}cont/centre-footer.shtm"-->
<!--#set var="gc-gcnavbar-eng" value="<span>Site</span> menu"-->
<!--#set var="gc-gcnavbar-fra" value="Menu<span> du site</span>"-->
<!--#set var="gc-sig-eng" value="Government of Canada"-->
<!--#set var="gc-sig-fra" value="Gouvernement du Canada"-->
<!--#set var="gc-sig-image" value="sig"-->
<!--#set var="gc-gcnb1-href-eng" value="http://www.canada.gc.ca/menu-eng.html"-->
<!--#set var="gc-gcnb1-href-fra" value="http://www.canada.gc.ca/menu-fra.html"-->
<!--#set var="gc-gcnb1-text-eng" value="Canada.gc.ca"-->
<!--#set var="gc-gcnb1-text-fra" value="Canada.gc.ca"-->
<!--#set var="gc-gcnb2-href-eng" value="http://www.servicecanada.gc.ca/eng/home.shtml"-->
<!--#set var="gc-gcnb2-href-fra" value="http://www.servicecanada.gc.ca/fra/accueil.shtml"-->
<!--#set var="gc-gcnb2-text-eng" value="Services"-->
<!--#set var="gc-gcnb2-text-fra" value="Services"-->
<!--#set var="gc-gcnb3-href-eng" value="http://www.canada.gc.ca/aboutgov-ausujetgouv/depts/menu-eng.html"-->
<!--#set var="gc-gcnb3-href-fra" value="http://www.canada.gc.ca/aboutgov-ausujetgouv/depts/menu-fra.html"-->
<!--#set var="gc-gcnb3-text-eng" value="Departments"-->
<!--#set var="gc-gcnb3-text-fra" value="Ministères"-->
<!--#set var="gc-cmblang-href-eng" value="${pg-altlangurl}"-->
<!--#set var="gc-cmblang-href-fra" value="${pg-altlangurl}"-->
<!--#set var="gc-cmblang-title-eng" value="Français - Version française de cette page"-->
<!--#set var="gc-cmblang-title-fra" value="English - English version of the Web page"-->
<!--#set var="gc-cmblang-title-site-eng" value="English - English version of the Web site"-->
<!--#set var="gc-cmblang-title-site-fra" value="Français - Version française de ce site Web"-->
<!--#set var="gc-cmblang-text-eng" value="Français"-->
<!--#set var="gc-cmblang-text-fra" value="English"-->
<!--#set var="gc-wmms-eng" value="Symbol of the Government of Canada"-->
<!--#set var="gc-wmms-fra" value="Symbole du gouvernement du Canada"-->
<!--#set var="gc-domain-eng" value="[www.]mainsite-siteprimaire.gc.ca"-->
<!--#set var="gc-domain-fra" value="[www.]siteprimaire-mainsite.gc.ca"-->
<!--#set var="gc-search-eng" value="Search"-->
<!--#set var="gc-search-fra" value="Recherche"-->
<!--#set var="gc-search-label-eng" value="Search website"-->
<!--#set var="gc-search-label-fra" value="Recherchez le site web"-->
<!--#set var="gc-search-file" value="${gc-theme-folder}cont/search.shtm"-->
<!--#set var="gc-sitenav-eng" value="<span>Site </span>menu"-->
<!--#set var="gc-sitenav-fra" value="Menu<span> du site</span>"-->
<!--#set var="gc-bcrumb-eng" value="Breadcrumb trail"-->
<!--#set var="gc-bcrumb-fra" value="Fil d'Ariane"-->
<!--#set var="gc-doc-dates-eng" value="Date modified:"-->
<!--#set var="gc-doc-dates-fra" value="Date de modification&nbsp;:"-->
<!--#set var="gc-doc-version-eng" value="Version:"-->
<!--#set var="gc-doc-version-fra" value="Version&nbsp;:"-->
<!--#set var="gc-sitefooter-eng" value="Site footer"-->
<!--#set var="gc-sitefooter-fra" value="Pied de page du site"-->
<!--#set var="gc-gcfooter-eng" value="Government of Canada footer"-->
<!--#set var="gc-gcfooter-fra" value="Pied de page du gouvernement du Canada"-->
<!--#set var="gc-terms-href-eng" value="#"-->
<!--#set var="gc-terms-href-fra" value="#"-->
<!--#set var="gc-terms-href-deu" value="#"-->
<!--#set var="gc-terms-href-spa" value="#"-->
<!--#set var="gc-terms-href-ita" value="#"-->
<!--#set var="gc-terms-href-por" value="#"-->
<!--#set var="gc-terms-href-rus" value="#"-->
<!--#set var="gc-terms-text-eng" value="Terms and conditions"-->
<!--#set var="gc-terms-text-fra" value="Avis"-->
<!--#set var="gc-terms-text-deu" value="Begriffe und gewöhnt"-->
<!--#set var="gc-terms-text-spa" value="Condiciones"-->
<!--#set var="gc-terms-text-ita" value="Condiziona"-->
<!--#set var="gc-terms-text-por" value="Condiciona"-->
<!--#set var="gc-terms-text-rus" value="Сроки и условия"-->
<!--#set var="gc-trans-href-eng" value="#"-->
<!--#set var="gc-trans-href-fra" value="#"-->
<!--#set var="gc-trans-text-eng" value="Transparency"-->
<!--#set var="gc-trans-text-fra" value="Transparence"-->
<!--#set var="gc-trail1-href-eng" value="http://healthycanadians.gc.ca/index-eng.php"-->
<!--#set var="gc-trail1-href-fra" value="http://canadiensensante.gc.ca/index-fra.php"-->
<!--#set var="gc-trail1-text-eng" value="Health"-->
<!--#set var="gc-trail1-text-fra" value="Santé"-->
<!--#set var="gc-trail1-textsub-eng" value="healthycanadians.gc.ca"-->
<!--#set var="gc-trail1-textsub-fra" value="canadiensensante.gc.ca"-->
<!--#set var="gc-trail2-href-eng" value="http://www.voyage.gc.ca/index-eng.asp"-->
<!--#set var="gc-trail2-href-fra" value="http://www.voyage.gc.ca/index-fra.asp"-->
<!--#set var="gc-trail2-text-eng" value="Travel"-->
<!--#set var="gc-trail2-text-fra" value="Voyage"-->
<!--#set var="gc-trail2-textsub-eng" value="travel.gc.ca"-->
<!--#set var="gc-trail2-textsub-fra" value="voyage.gc.ca"-->
<!--#set var="gc-trail3-href-eng" value="http://www.servicecanada.gc.ca/eng/home.shtml"-->
<!--#set var="gc-trail3-href-fra" value="http://www.servicecanada.gc.ca/fra/accueil.shtml"-->
<!--#set var="gc-trail3-text-eng" value="Service Canada"-->
<!--#set var="gc-trail3-text-fra" value="Service Canada"-->
<!--#set var="gc-trail3-textsub-eng" value="servicecanada.gc.ca"-->
<!--#set var="gc-trail3-textsub-fra" value="servicecanada.gc.ca"-->
<!--#set var="gc-trail4-href-eng" value="http://www.jobbank.gc.ca/intro-eng.aspx"-->
<!--#set var="gc-trail4-href-fra" value="http://www.guichetemplois.gc.ca/Intro-fra.aspx"-->
<!--#set var="gc-trail4-text-eng" value="Jobs"-->
<!--#set var="gc-trail4-text-fra" value="Emplois"-->
<!--#set var="gc-trail4-textsub-eng" value="jobbank.gc.ca"-->
<!--#set var="gc-trail4-textsub-fra" value="guichetemplois.gc.ca"-->
<!--#set var="gc-trail5-href-eng" value="http://actionplan.gc.ca/en"-->
<!--#set var="gc-trail5-href-fra" value="http://plandaction.gc.ca/fr"-->
<!--#set var="gc-trail5-text-eng" value="Economy"-->
<!--#set var="gc-trail5-text-fra" value="Économie"-->
<!--#set var="gc-trail5-textsub-eng" value="actionplan.gc.ca"-->
<!--#set var="gc-trail5-textsub-fra" value="plandaction.gc.ca"-->
<!--#set var="gc-trail-canada-href-eng" value="http://www.canada.gc.ca/menu-eng.html"-->
<!--#set var="gc-trail-canada-href-fra" value="http://www.canada.gc.ca/menu-fra.html"-->
<!--#set var="gc-trail-canada-text-eng" value="Canada.gc.ca"-->
<!--#set var="gc-trail-canada-text-fra" value="Canada.gc.ca"-->
<!--#set var="gc-langselect-eng" value="Language selection links"-->
<!--#set var="gc-langselect-fra" value="Liens de sélection de langue"-->
<!--#set var="gc-langalt-eng" value="fr"-->
<!--#set var="gc-langalt-fra" value="en"-->
<!--#set var="gc-hidebtarrow" value="1"-->

<!-- New -->

<!--#set var="gc-gcnavbarint-eng" value="Intranet navigation bar"-->
<!--#set var="gc-gcnavbarint-fra" value="Barre de navigation d'intranet"-->
