<!--#include virtual="/inc/body-corps-1a.shtm"-->
<nav role="navigation"><div id="gcwu-gcnb"><h2><!--#echo encoding='none' var='gc-gcnavbar-${pg-lang1}'--></h2><div id="gcwu-gcnb-in"><div id="gcwu-gcnb-fip">
<div id="gcwu-sig"><div id="gcwu-sig-in"><div id="gcwu-sig-<!--#echo encoding='none' var='pg-lang1'-->" title="<!--#echo encoding='none' var='gc-sig-${pg-lang1}'-->"><img src="/build/theme-gcwu-fegc/images/<!--#echo encoding='none' var='gc-sig-image'-->-<!--#echo encoding='none' var='pg-lang1'-->.gif" width="214" height="20" alt="<!--#echo encoding='none' var='gc-sig-${pg-lang1}'-->" /></div></div></div>
<ul>
<li id="gcwu-gcnb1"><a<!--#if expr="${pg-isapp} = '1'"--> target="_blank"<!--#endif--> rel="external" href="<!--#echo encoding='none' var='gc-gcnb1-href-${pg-lang1}'-->"><!--#echo encoding='none' var='gc-gcnb1-text-${pg-lang1}'--></a></li>
<li id="gcwu-gcnb2"><a<!--#if expr="${pg-isapp} = '1'"--> target="_blank"<!--#endif--> rel="external" href="<!--#echo encoding='none' var='gc-gcnb2-href-${pg-lang1}'-->"><!--#echo encoding='none' var='gc-gcnb2-text-${pg-lang1}'--></a></li>
<li id="gcwu-gcnb3"><a<!--#if expr="${pg-isapp} = '1'"--> target="_blank"<!--#endif--> rel="external" href="<!--#echo encoding='none' var='gc-gcnb3-href-${pg-lang1}'-->"><!--#echo encoding='none' var='gc-gcnb3-text-${pg-lang1}'--></a></li>
<li id="gcwu-gcnb-lang"><a href="<!--#echo encoding='none' var='gc-cmblang-href-${pg-lang1}'-->" lang="<!--#echo encoding='none' var='gc-langalt-${pg-lang1}'-->"><!--#echo encoding='none' var='gc-cmblang-text-${pg-lang1}'--></a></li>
</ul>
</div></div></div></nav>

<div id="gcwu-bnr" role="banner"><div id="gcwu-bnr-in">
<div id="gcwu-wmms"><div id="gcwu-wmms-in"><div id="gcwu-wmms-fip" title="<!--#echo encoding='none' var='gc-wmms-${pg-lang1}'-->"><img src="/build/theme-gcwu-fegc/images/wmms.gif" width="126" height="30"  alt="<!--#echo encoding='none' var='gc-wmms-${pg-lang1}'-->" /></div></div></div>

<div id="gcwu-title"><p id="gcwu-title-in"><a href="<!--#echo encoding='none' var='gc-banner-href-${pg-lang1}'-->"><!--#echo encoding='none' var='gc-site-title-${pg-lang1}'--></a></p></div>

<!--#if expr="${pg-nosearch} != ''"--><!--#else--><section role="search"><div id="gcwu-srchbx"><h2><!--#echo encoding='none' var='gc-search-${pg-lang1}'--></h2>
<!--#if expr="${gc-search-file}"--><!--#include virtual="${gc-search-file}"--><!--#endif-->
</div></section>
<!--#endif-->
</div></div>

<nav role="navigation">
<div id="gcwu-psnb"><h2><!--#echo encoding='none' var='gc-sitenav-${pg-lang1}'--></h2>
<div id="gcwu-psnb-in"><div class="wet-boew-menubar mb-mega"><div>
<ul class="mb-menu" data-ajax-replace="<!--#echo encoding='none' var='gc-menuprim-${pg-lang1}'-->">

<!--#include virtual="/demos/ssi/menu/basemenu-${pg-lang1}.shtm"-->

<!--#if expr="${pg-bcrumb-hide} != '1'"--><div id="gcwu-bc"><h2><!--#echo encoding='none' var='gc-bcrumb-${pg-lang1}'--></h2><div id="gcwu-bc-in">
<ol>
<!--#include virtual="/inc/bt-fa.shtm"-->
</ol>
</div></div><!--#endif-->
</nav>
<!--#include virtual="/inc/body-corps-1b.shtm"-->