<!--#include virtual="/inc/body-corps-2a.shtm"-->
<nav role="navigation"><div id="gcwu-sft"><h3><!--#echo encoding='none' var='gc-sitefooter-${pg-lang1}'--></h3><div id="gcwu-sft-in">
<div id="gcwu-tctr">
<ul>
<li class="gcwu-tc"><a href="<!--#echo encoding='none' var='gc-terms-href-${pg-lang1}'-->" rel="license"><!--#echo encoding='none' var='gc-terms-text-${pg-lang1}'--></a></li>
<li class="gcwu-tr"><a href="<!--#echo encoding='none' var='gc-trans-href-${pg-lang1}'-->"><!--#echo encoding='none' var='gc-trans-text-${pg-lang1}'--></a></li>
</ul>
</div>
<div class="clear"></div>
<section><div class="span-2"><!--#include virtual="/demos/ssi/menu/trail-1-${pg-lang1}.shtm"--></div></section>
<section><div class="span-2"><!--#include virtual="/demos/ssi/menu/trail-2-${pg-lang1}.shtm"--></div></section>
<section><div class="span-2"><!--#include virtual="/demos/ssi/menu/trail-3-${pg-lang1}.shtm"--></div></section>
<section><div class="span-2"><!--#include virtual="/demos/ssi/menu/trail-4-${pg-lang1}.shtm"--></div></section>
</div></div></nav>

<nav role="navigation"><div id="gcwu-gcft"><h3><!--#echo encoding='none' var='gc-gcfooter-${pg-lang1}'--></h3><div id="gcwu-gcft-in"><div id="gcwu-gcft-fip">
<ul>
<li><a<!--#if expr="${pg-isapp} = '1'"--><!--#endif--> rel="external" href="<!--#echo encoding='none' var='gc-trail1-href-${pg-lang1}'-->"><span><!--#echo encoding='none' var='gc-trail1-text-${pg-lang1}'--></span><br /><!--#echo encoding='none' var='gc-trail1-textsub-${pg-lang1}'--></a></li>
<li><a<!--#if expr="${pg-isapp} = '1'"--><!--#endif--> rel="external" href="<!--#echo encoding='none' var='gc-trail2-href-${pg-lang1}'-->"><span><!--#echo encoding='none' var='gc-trail2-text-${pg-lang1}'--></span><br /><!--#echo encoding='none' var='gc-trail2-textsub-${pg-lang1}'--></a></li>
<li><a<!--#if expr="${pg-isapp} = '1'"--><!--#endif--> rel="external" href="<!--#echo encoding='none' var='gc-trail3-href-${pg-lang1}'-->"><span><!--#echo encoding='none' var='gc-trail3-text-${pg-lang1}'--></span><br /><!--#echo encoding='none' var='gc-trail3-textsub-${pg-lang1}'--></a></li>
<li><a<!--#if expr="${pg-isapp} = '1'"--><!--#endif--> rel="external" href="<!--#echo encoding='none' var='gc-trail4-href-${pg-lang1}'-->"><span><!--#echo encoding='none' var='gc-trail4-text-${pg-lang1}'--></span><br /><!--#echo encoding='none' var='gc-trail4-textsub-${pg-lang1}'--></a></li>
<li><a<!--#if expr="${pg-isapp} = '1'"--><!--#endif--> rel="external" href="<!--#echo encoding='none' var='gc-trail5-href-${pg-lang1}'-->"><span><!--#echo encoding='none' var='gc-trail5-text-${pg-lang1}'--></span><br /><!--#echo encoding='none' var='gc-trail5-textsub-${pg-lang1}'--></a></li>
<li id="gcwu-gcft-ca"><div><a<!--#if expr="${pg-isapp} = '1'"--><!--#endif--> rel="external" href="<!--#echo encoding='none' var='gc-trail-canada-href-${pg-lang1}'-->"><!--#echo encoding='none' var='gc-trail-canada-text-${pg-lang1}'--></a></div></li>
</ul>
</div></div></div></nav>
<!--#include virtual="/inc/body-corps-2b.shtm"-->