<title><!--#echo encoding="none" var="pg-title-${pg-lang1}"--><!--#if expr="${pg-lang2}"--> | <!--#echo encoding="none" var="pg-title-${pg-lang2}"--><!--#endif--></title>

<!--#if expr="(${pg-modified} = '') || (${pg-modified} = 'YYYY-MM-DD') || (${pg-modified} = 'AAAA-MM-JJ') || (${pg-modified} = '9999-12-31')"--><!--#set var="pg-modified" value="${pg-issued}"--><!--#endif-->
<meta name="dcterms.title" content="<!--#echo encoding='none' var='pg-title-${pg-lang1}'-->" />
<!--#if expr="${pg-lang2}"--><meta name="dcterms.title" lang="<!--#echo encoding='none' var='gcwu-meta-${pg-lang2}'-->"content="<!--#echo encoding='none' var='pg-title-${pg-lang2}'-->" /><!--#endif-->


<meta name="dcterms.issued" title="W3CDTF" content="<!--#echo encoding='none' var='pg-issued'-->" />
<meta name="dcterms.modified" title="W3CDTF" content="<!--#echo encoding='none' var='pg-modified'-->" />
<meta name="dcterms.language" title="ISO639-2" content="<!--#echo encoding='none' var='pg-lang1'-->" />
<!--#if expr="${pg-lang2}"--><meta name="dcterms.language" lang="<!--#echo encoding='none' var='gcwu-meta-${pg-lang2}'-->" title="ISO639-2" content="<!--#echo encoding='none' var='pg-lang2'-->" /><!--#endif-->


<meta name="viewport" content="width=device-width, initial-scale=1" />