<!--#include virtual="/dist/shtm/body-corps-2a.shtm"-->
<div id="gcwu-tc" class="span-8">
<ul>
<li class="gcwu-tc-left"><div class="span-4 row-start"><a href="<!--#echo encoding='none' var='gc-terms-href-${pg-lang1}'-->" rel="license"><!--#echo encoding='none' var='gc-terms-text-${pg-lang1}'--></a></div></li>
<!--#if expr="${pg-lang2}"-->
<li class="gcwu-tc-right" lang="<!--#echo encoding='none' var='gcwu-meta-${pg-lang2}'-->"><div class="span-4 row-end"><a href="<!--#echo encoding='none' var='gc-terms-href-${pg-lang2}'-->" rel="license"><!--#echo encoding='none' var='gc-terms-text-${pg-lang2}'--></a></div></li><!--#endif-->
</ul>
<div class="clear"></div>
</div>
<!--#include virtual="/dist/shtm/body-corps-2b.shtm"-->
<!-- ScriptsStart -->
<script src="/dist/js/settings.js"></script>
<!--[if lte IE 8]>
<script src="/dist/theme-gcwu-fegc/js/theme-ie-min.js"></script>
<script src="/dist/js/pe-ap-ie-min.js"></script>
<script src="/dist/js/jquerymobile/jquery.mobile-ie.min.js"></script>
<![endif]-->
<!--[if gt IE 8]><!-->
<script src="/dist/theme-gcwu-fegc/js/theme-min.js"></script>
<script src="/dist/js/pe-ap-min.js"></script>
<script src="/dist/js/jquerymobile/jquery.mobile.min.js"></script>
<!--<![endif]-->
<!-- ScriptsEnd -->