<!--#include virtual="/dist/shtm/body-corps-1a.shtm"-->
<!--#include virtual="/dist/shtm/subsite.shtm"-->
<!-- HeaderStart -->
<div id="cn-sig"><img src="/dist/theme-clf2-nsi2/images/sig-eng.gif" width="372" height="20" alt="<!--#echo encoding='none' var='gc-sig-${pg-lang1}'-->" title="<!--#echo encoding='none' var='gc-sig-${pg-lang1}'-->" /></div>
<div id="cn-wmms"><img src="/dist/theme-clf2-nsi2/images/wmms.gif" width="83" height="20" alt="<!--#echo encoding='none' var='gc-wmms-${pg-lang1}'-->" title="<!--#echo encoding='none' var='gc-wmms-${pg-lang1}'-->" /></div>

<div id="cn-leaf"></div>
<div id="cn-banner" role="banner">
<p id="cn-banner-text"><!--#echo encoding='none' var='siteroot-title-${pg-lang1}'--></p>
<p><!--#echo encoding='none' var='gc-domain-${pg-lang1}'--></p>
</div>

<nav role="navigation">
<div id="cn-psnb"><h2><!--#echo encoding='none' var='gc-cmb-${pg-lang1}'--></h2>
<ul>
<li id="cn-psnb1"><a href="<!--#echo encoding='none' var='gc-cmblang-href-${pg-lang1}'-->" lang="<!--#echo encoding='none' var='gc-langalt-${pg-lang1}'-->"><!--#echo encoding='none' var='gc-cmblang-text-${pg-lang1}'--></a></li>
<li id="cn-psnb2"><a href="<!--#echo encoding='none' var='gc-cmb2-href-${pg-lang1}'-->" title="<!--#echo encoding='none' var='gc-cmb2-title-${pg-lang1}'-->"><!--#echo encoding='none' var='gc-cmb2-text-${pg-lang1}'--></a></li>
<li id="cn-psnb3"><a href="<!--#echo encoding='none' var='gc-cmb3-href-${pg-lang1}'-->" title="<!--#echo encoding='none' var='gc-cmb3-title-${pg-lang1}'-->"><!--#echo encoding='none' var='gc-cmb3-text-${pg-lang1}'--></a></li>
<li id="cn-psnb4"><a href="<!--#echo encoding='none' var='gc-cmb4-href-${pg-lang1}'-->" title="<!--#echo encoding='none' var='gc-cmb4-title-${pg-lang1}'-->"><!--#echo encoding='none' var='gc-cmb4-text-${pg-lang1}'--></a></li>
<li id="cn-psnb5"><a rel="search" href="<!--#echo encoding='none' var='gc-cmb5-href-${pg-lang1}'-->" title="<!--#echo encoding='none' var='gc-cmb5-title-${pg-lang1}'-->"><!--#echo encoding='none' var='gc-cmb5-text-${pg-lang1}'--></a></li>
<li id="cn-psnb6"><a rel="external" href="<!--#echo encoding='none' var='gc-cmb6-href-${pg-lang1}'-->" title="<!--#echo encoding='none' var='gc-cmb6-title-${pg-lang1}'-->"><!--#echo encoding='none' var='gc-cmb6-text-${pg-lang1}'--></a></li>
</ul>
</div>

<!--#if expr="${pg-bcrumb-hide} != '1'"--><div id="cn-bc"><h2><!--#echo encoding='none' var='gc-bcrumb-${pg-lang1}'--></h2>
<ol>
<!--#include virtual="/dist/shtm/bt-fa.shtm"-->
</ol>
</div><!--#endif-->
</nav>
<!-- HeaderEnd -->
<!--#include virtual="/dist/shtm/body-corps-1b.shtm"-->
