<!--#include virtual="/dist/shtm/body-corps-2a.shtm"-->
<div id="cn-in-pd">			
<!--#include virtual="/dist/theme-clf2-nsi2/shtm/cont/centre-footer.shtm"-->
<div id="cn-toppage-foot"><a href="#wb-tphp" title="<!--#echo encoding='none' var='gc-toppage-foot-title-${pg-lang1}'-->"><!--#echo encoding='none' var='gc-toppage-foot-text-${pg-lang1}'--></a></div>
<div id="cn-in-pd-links">
<ul>
<li id="cn-inotices-link"><a href="<!--#echo encoding='none' var='gc-inotices-href-${pg-lang1}'-->" rel="license"><!--#echo encoding='none' var='gc-inotices-text-${pg-lang1}'--></a></li>
</ul>
</div>
</div>
<!--#include virtual="/dist/shtm/body-corps-2b.shtm"-->
<!-- ScriptsStart -->
<script src="/dist/js/settings.js"></script>
<!--[if lte IE 8]>
<script src="/dist/theme-clf2-nsi2/js/theme-ie-min.js"></script>
<script src="/dist/js/pe-ap-ie-min.js"></script>
<![endif]-->
<!--[if gt IE 8]><!-->
<script src="/dist/theme-clf2-nsi2/js/theme-min.js"></script>
<script src="/dist/js/pe-ap-min.js"></script>
<!--<![endif]-->
<!-- ScriptsEnd -->