<!--#set var="pg-lang1" value="fr"-->
<!--#set var="pg-title-fr" value="Thème du gouvernement du Canada pour les sites intranet"-->
<!--#set var="pg-description-fr" value=""-->
<!--#set var="pg-creator-fr" value=""-->
<!--#set var="pg-subject-fr" value=""-->
<!--#set var="pg-issued" value="2011-10-31"-->
<!--#set var="pg-modified" value="2015-08-11"-->
<!DOCTYPE html>
<!--#include virtual="/dist-ssi/html-1.shtm"-->
<html class="no-js" lang="<!--#echo encoding='none' var='pg-lang1'-->" dir="ltr">
<!--#include virtual="/dist-ssi/html-2.shtm"-->
	<head>
		<meta charset="utf-8" />
		<!--#include virtual="/dist-ssi/theme-gc-intranet/common/css-scripts.shtm"-->
	</head>
	<body vocab="http://schema.org/" typeof="WebPage">
	<!--#include virtual="/dist-ssi/theme-gc-intranet/common/header.shtm"-->
	<section>
		<h2>Français</h2>
		<ul>
			<li><a href="content-fr.shtm">Page de contenu</a></li>
			<li><a href="content-secmenu-fr.shtm">Page de contenu - Menu secondaire</a></li>
			<li><a href="splashpage-fr.shtm">Page d'entrée</a></li>
		</ul>
	</section>
	<section>
		<h2>Anglais</h2>
		<ul>
			<li><a href="content-en.shtm">Page de contenu</a></li>
			<li><a href="content-secmenu-en.shtm">Page de contenu - Menu secondaire</a></li>
			<li><a href="splashpage-en.shtm">Page d'entrée</a></li>
		</ul>
	</section>
	<!--#include virtual="/dist-ssi/theme-gc-intranet/common/footer.shtm"-->
	</body>
</html>