<!--#include virtual="/dist/shtm/body-corps-2a.shtm"-->
<nav role="navigation"><div id="gcwu-sft"><h3><!--#echo encoding='none' var='gc-sitefooter-${pg-lang1}'--></h3><div id="gcwu-sft-in">
<section><div class="span-2"><!--#include virtual="${gc-menu-folder}trail-1-${pg-lang1}.shtm"--></div></section>
<section><div class="span-2"><!--#include virtual="${gc-menu-folder}trail-2-${pg-lang1}.shtm"--></div></section>
<section><div class="span-2"><!--#include virtual="${gc-menu-folder}trail-3-${pg-lang1}.shtm"--></div></section>
<section><div class="span-2"><!--#include virtual="${gc-menu-folder}trail-4-${pg-lang1}.shtm"--></div></section>
<div id="gcwu-tctr">
<ul>
<li class="gcwu-tc"><a target="_blank" href="<!--#echo encoding='none' var='gc-terms-href-${pg-lang1}'-->" rel="license"><!--#echo encoding='none' var='gc-terms-text-${pg-lang1}'--></a></li>
<li class="gcwu-tr"><a target="_blank" href="<!--#echo encoding='none' var='gc-trans-href-${pg-lang1}'-->"><!--#echo encoding='none' var='gc-trans-text-${pg-lang1}'--></a></li>
</ul>
</div>
</div></div></nav>
<!--#include virtual="/dist/shtm/body-corps-2b.shtm"-->
<!-- ScriptsStart -->
<script src="/dist/js/settings.js"></script>
<!--[if lte IE 8]>
<script src="/dist/theme-gcwu-intranet/js/theme-ie-min.js"></script>
<script src="/dist/js/pe-ap-ie-min.js"></script>
<script src="/dist/js/jquerymobile/jquery.mobile-ie.min.js"></script>
<![endif]-->
<!--[if gt IE 8]><!-->
<script src="/dist/theme-gcwu-intranet/js/theme-min.js"></script>
<script src="/dist/js/pe-ap-min.js"></script>
<script src="/dist/js/jquerymobile/jquery.mobile.min.js"></script>
<!--<![endif]-->
<!-- ScriptsEnd -->