<h2>Site information</h2>
<ul id="gc-tctr" class="list-inline">
	<li><a rel="license" href="http://wet-boew.github.io/wet-boew/License-en.html">Terms and conditions</a></li>
	<li><a href="http://www.tbs-sct.gc.ca/pd-dp/index-en.asp">Transparency</a></li>
</ul>
<div class="row">
	<section class="col-sm-3">
		<h3>About</h3>
		<ul class="list-unstyled">
			<li><a href="/index-en.html#about">About the Web Experience Toolkit</a></li>
			<li><a href="http://www.tbs-sct.gc.ca/ws-nw/index-eng.asp">About the Web Standards</a></li>
		</ul>
	</section>
	<section class="col-sm-3">
		<h3>Contact us</h3>
		<ul class="list-unstyled">
			<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions or comments?</a></li>
		</ul>
	</section>
	<section class="col-sm-3">
		<h3>News</h3>
		<ul class="list-unstyled">
			<li><a href="https://github.com/wet-boew/wet-boew/pulse">Recent project activity</a></li>
			<li><a href="https://github.com/wet-boew/wet-boew/graphs">Project statistics</a></li>
		</ul>
	</section>
	<section class="col-sm-3">
		<h3>Stay connected</h3>
		<ul class="list-unstyled">
			<li><a href="https://twitter.com/WebExpToolkit">Twitter</a></li>
		</ul>
	</section>
</div>