<nav role="navigation" id="wb-sec" typeof="SiteNavigationElement" class="col-md-3 col-md-pull-9 visible-md visible-lg">
	<h2><!--#echo encoding='none' var='wb-footer-secmenu-${pg-lang1}'--></h2>
	<ul class="list-group menu list-unstyled">
		<li><a class="list-group-item item" href="#sect1">Section 1</a>
			<ul class="list-group list-unstyled" id="sect1">
				<li><a class="list-group-item" href="/index-fr">Article 1a</a></li>
				<li><a class="list-group-item" href="/index-fr">Article 1b</a></li>
				<li><a class="list-group-item" href="/index-fr">Article 1c</a></li>
				<li><a class="list-group-item" href="/index-fr">Article 1d</a></li>
				<li><a class="list-group-item" href="/index-fr">Article 1e</a></li>
			</ul>
		</li>
		<li><a class="list-group-item" href="/index-fr">Article 2</a></li>
		<li><a class="list-group-item" href="/index-fr">Article 3</a></li>
		<li><a class="list-group-item" href="/index-fr">Article 4</a></li>
		<li><a class="list-group-item" href="/index-fr">Article 5</a></li>
		<li><a class="list-group-item" href="/index-fr">Article 6</a></li>
		<li><a class="list-group-item" href="/index-fr">Article 7</a></li>
		<li><a class="list-group-item" href="/index-fr">Article 8</a></li>
	</ul>
</nav>