			<!--#set var="wb-footer-secmenu-en" value="Secondary menu"-->
			<!--#set var="wb-footer-secmenu-fr" value="Menu secondaire"-->
			<!--#set var="wb-footer-datemod-en" value="Date modified:"-->
			<!--#set var="wb-footer-datemod-fr" value="Date de modification&#32;:"-->
			<!--#if expr="${pg-modified} = ''"--><!--#set var="pg-modified" value="${pg-issued}"--><!--#endif-->
			<dl id="wb-dtmd">
				<dt><!--#echo encoding='none' var='wb-footer-datemod-${pg-lang1}'-->&#32;</dt>
				<dd><time property="dateModified"><!--#echo encoding='none' var='pg-modified'--></time></dd>
			</dl>
		</main>
		<!--#if expr="${pg-sec}"-->
		<nav role="navigation" id="wb-sec" typeof="SiteNavigationElement" class="col-md-3 col-md-pull-9 visible-md visible-lg">
			<h2><!--#echo encoding='none' var='wb-footer-secmenu-${pg-lang1}'--></h2>
			<!--#include virtual="${pg-sec}"-->
		</nav>
		<!--#endif-->
		</div>
	</div>
	<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
		<div class="container">
			<nav role="navigation" class="row">
				<!--#include virtual="${sect-menupath}/footer-${pg-lang1}.shtm"-->
			</nav>
		</div>
	</footer>
<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/dist-wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
<script src="/dist-wet-boew/js/ie8-wet-boew2.min.js"></script>
<![endif]-->