		</main>
		<!--#if expr="${pg-sec}"-->
		<nav role="navigation" id="wb-sec" typeof="SiteNavigationElement" class="col-md-3 col-md-pull-9 visible-md visible-lg">
			<h2><!--#echo encoding='none' var='wb-footer-secmenu-${pg-lang1}'--></h2>
			<!--#include virtual="${pg-sec}"-->
		</nav>
		<!--#endif-->
	</div>
</div>
<footer role="contentinfo" id="wb-info" class="container visible-md visible-lg">
	<nav role="navigation" class="row">
		<!--#include virtual="${sect-menupath}/footer-${pg-lang1}.shtm"-->		
	</nav>
</footer>
<!--[if gte IE 9 | !IE ]><!-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/dist-wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
<script src="/dist-wet-boew/js/ie8-wet-boew2.min.js"></script>
<![endif]-->