		</main>
		<!--#if expr="${pg-sec}"--><!--#include virtual="${pg-sec}"--><!--#endif-->
	</div>
</div>
<footer role="contentinfo" id="wb-info" class="container visible-md visible-lg">
	<nav role="navigation" class="row">
		<!--#include virtual="${sect-menupath}/footer-${pg-lang1}.shtm"-->		
	</nav>
</footer>
<!--[if gte IE 9 | !IE ]><!-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script src="/dist/js/wet-boew.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
<script src="/dist/js/ie8-wet-boew2.min.js"></script>
<![endif]-->