<!--#if expr="${np-show} = 1"-->
<!--#include virtual="../../np.shtm"-->
<!--#elif expr="${subsite-show} = 1"-->
<!--#else-->
<!--#include virtual="../../subsite.shtm"-->
<!--#include virtual="../../splash-vars.shtm"-->
<!--#set var="wb-splash-langtext-en" value="English"-->
<!--#set var="wb-splash-langtext-fr" value="Français"-->
<!--#set var="wb-splash-logo-en" value="Web Experience Toolkit"-->
<!--#set var="wb-splash-logo-fr" value="Boîte à outils de l'expérience Web"-->
<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="<!--#echo encoding='none' var='pg-lang1'-->"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="<!--#echo encoding='none' var='pg-lang1'-->">
<!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
		<title><!--#echo encoding='none' var='pg-title-${pg-lang1}'--> / <!--#echo encoding='none' var='pg-title-${pg-lang2}'--></title>
		<link href="/dist/assets/favicon.ico" rel="shortcut icon" />
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<!--[if gte IE 9 | !IE ]><!-->
		<link rel="stylesheet" href="/dist/css/wet-boew.min.css" />
		<!--<![endif]-->
		<link rel="stylesheet" href="/dist/css/theme.min.css" />
		<!--[if lt IE 9]>
		<link href="/dist/assets/favicon.ico" rel="shortcut icon"/>
		<link rel="stylesheet" href="/dist/css/ie8-wet-boew.min.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
		<script src="/dist/js/ie8-wet-boew.min.js"></script>
		<![endif]-->
		<noscript><link rel="stylesheet" href="/dist/css/noscript.min.css" /></noscript>
	</head>
	<body vocab="http://schema.org/" typeof="WebPage">
		<header role="banner">
			<div id="wb-bnr">
				<div class="container">
					<div class="row mrgn-tp-lg mrgn-bttm-lg">
						<section class="col-md-8 col-md-offset-2">
							<object type="image/svg+xml" tabindex="-1" role="img" data="/dist/assets/logo.svg" aria-label="<!--#echo encoding='none' var='wb-splash-logo-${pg-lang1}'--> / <!--#echo encoding='none' var='wb-splash-logo-${pg-lang2}'-->"></object>
						</section>
					</div>
				</div>
			</div>
		</header>
		<main role="main" property="mainContentOfPage" class="container">
			<div class="row mrgn-tp-lg">
				<div class="col-md-12">
					<section class="col-md-6">
						<h2 class="h3 text-center"><!--#echo encoding='none' var='pg-title-${pg-lang1}'--></h2>
						<a class="btn btn-lg btn-primary btn-block" href="<!--#echo encoding='none' var='pg-href-${pg-lang1}'-->"><!--#echo encoding='none' var='wb-splash-langtext-${pg-lang1}'--></a>
					</section>
					<section class="col-md-6" lang="<!--#echo encoding='none' var='pg-lang2'-->">
						<h2 class="h3 text-center"><!--#echo encoding='none' var='pg-title-${pg-lang2}'--></h2>
						<a class="btn btn-lg btn-primary btn-block" href="<!--#echo encoding='none' var='pg-href-${pg-lang2}'-->"><!--#echo encoding='none' var='wb-splash-langtext-${pg-lang2}'--></a>
					</section>
				</div>
			</div>
		</main>
		<!--[if gte IE 9 | !IE ]><!-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<script src="/dist/js/wet-boew.min.js"></script>
		<!--<![endif]-->
		<!--[if lt IE 9]>
		<script src="/dist/js/ie8-wet-boew2.min.js"></script>
		<![endif]-->
	</body>
</html>
<!--#endif-->