<!--#include virtual="/dist/shtm/config.shtm"-->
<!--#include virtual="/dist/shtm/lang-inc.htm"-->
<!--#set var="siteroot-title-eng" value="SSI Variant (CLF2)"-->
<!--#set var="siteroot-title-fra" value="Variante pour SSI (NSI2)"-->
<!--#set var="siteroot-title-deu" value="Titel einer Website (CLF2)"-->
<!--#set var="siteroot-title-spa" value="Título del sitio (CLF2)"-->
<!--#set var="siteroot-title-ita" value="Titolo del sito (CLF2)"-->
<!--#set var="siteroot-title-por" value="Título do site (CLF2)"-->
<!--#set var="siteroot-title-rus" value="Название Вебсайта (CLF2)"-->
<!--#set var="siteroot-href-eng" value="/demos/theme-clf2-nsi2/ssi/3col-theme-clf2-nsi2-eng.shtm"-->
<!--#set var="siteroot-href-fra" value="/demos/theme-clf2-nsi2/ssi/3col-theme-clf2-nsi2-fra.shtm"-->
<!--#set var="siteroot-href-deu" value="#"-->
<!--#set var="siteroot-href-spa" value="#"-->
<!--#set var="siteroot-href-ita" value="#"-->
<!--#set var="siteroot-href-por" value="#"-->
<!--#set var="siteroot-href-rus" value="#"-->
<!--#set var="gc-bt-fa-filename" value="index.shtm"-->
<!--#set var="gc-sig-eng" value="Government of Canada"-->
<!--#set var="gc-sig-fra" value="Gouvernement du Canada"-->
<!--#set var="gc-sig-image" value="sig"-->
<!--#set var="gc-cmb-eng" value="Common menu bar"-->
<!--#set var="gc-cmb-fra" value="Barre de menu commune"-->
<!--#set var="gc-cmblang-href-eng" value="${pg-altlangurl}"-->
<!--#set var="gc-cmblang-href-fra" value="${pg-altlangurl}"-->
<!--#set var="gc-cmblang-title-eng" value="Français - Version française de cette page"-->
<!--#set var="gc-cmblang-title-fra" value="English - English version of the Web page"-->
<!--#set var="gc-cmblang-title-site-eng" value="English - English version of the Web site"-->
<!--#set var="gc-cmblang-title-site-fra" value="Français - Version française de ce site Web"-->
<!--#set var="gc-cmblang-text-eng" value="Français"-->
<!--#set var="gc-cmblang-text-fra" value="English"-->
<!--#set var="gc-cmb2-href-eng" value="#"-->
<!--#set var="gc-cmb2-href-fra" value="#"-->
<!--#set var="gc-cmb2-title-eng" value="Home - Main page of the Web site"-->
<!--#set var="gc-cmb2-title-fra" value="Accueil - Page principale du site Web"-->
<!--#set var="gc-cmb2-text-eng" value="Home"-->
<!--#set var="gc-cmb2-text-fra" value="Accueil"-->
<!--#set var="gc-cmb3-href-eng" value="#"-->
<!--#set var="gc-cmb3-href-fra" value="#"-->
<!--#set var="gc-cmb3-title-eng" value="Contact Us - Important contact information"-->
<!--#set var="gc-cmb3-title-fra" value="Contactez-nous - Coordonnées importantes"-->
<!--#set var="gc-cmb3-text-eng" value="Contact Us"-->
<!--#set var="gc-cmb3-text-fra" value="Contactez-nous"-->
<!--#set var="gc-cmb4-href-eng" value="#"-->
<!--#set var="gc-cmb4-title-eng" value="Help - Information about using the Web site"-->
<!--#set var="gc-cmb4-title-fra" value="Aide - Renseignements sur la façon d'utiliser le site Web"-->
<!--#set var="gc-cmb4-text-eng" value="Help"-->
<!--#set var="gc-cmb4-text-fra" value="Aide"-->
<!--#set var="gc-cmb4-href-fra" value="#"-->
<!--#set var="gc-cmb5-href-eng" value="#"-->
<!--#set var="gc-cmb5-href-fra" value="#"-->
<!--#set var="gc-cmb5-title-eng" value="Search - Search the Web site"-->
<!--#set var="gc-cmb5-title-fra" value="Recherche - Recherche dans le site Web"-->
<!--#set var="gc-cmb5-text-eng" value="Search"-->
<!--#set var="gc-cmb5-text-fra" value="Recherche"-->
<!--#set var="gc-cmb6-href-eng" value="http://www.canada.gc.ca/home.html"-->
<!--#set var="gc-cmb6-href-fra" value="http://www.canada.gc.ca/accueil.html"-->
<!--#set var="gc-cmb6-title-eng" value="canada.gc.ca - Government of Canada Web site"-->
<!--#set var="gc-cmb6-title-fra" value="canada.gc.ca - Site Web du gouvernement du Canada"-->
<!--#set var="gc-cmb6-text-eng" value="canada.gc.ca"-->
<!--#set var="gc-cmb6-text-fra" value="canada.gc.ca"-->
<!--#set var="gc-wmms-eng" value="Symbol of the Government of Canada"-->
<!--#set var="gc-wmms-fra" value="Symbole du gouvernement du Canada"-->
<!--#set var="gc-domain-eng" value="[www.]mainsite-siteprimaire.gc.ca"-->
<!--#set var="gc-domain-fra" value="[www.]siteprimaire-mainsite.gc.ca"-->
<!--#set var="gc-bcrumb-eng" value="Breadcrumb trail"-->
<!--#set var="gc-bcrumb-fra" value="Fil d'Ariane"-->
<!--#set var="gc-doc-dates-eng" value="Date modified:"-->
<!--#set var="gc-doc-dates-fra" value="Date de modification&nbsp;:"-->
<!--#set var="gc-doc-version-eng" value="Version:"-->
<!--#set var="gc-doc-version-fra" value="Version&nbsp;:"-->
<!--#set var="gc-sitefooter-eng" value="Site footer"-->
<!--#set var="gc-sitefooter-fra" value="Pied de page du site"-->
<!--#set var="gc-toppage-foot-title-eng" value="Return to Top of Page"-->
<!--#set var="gc-toppage-foot-title-fra" value="Retourner au haut de la page"-->
<!--#set var="gc-toppage-foot-text-eng" value="Top of Page"-->
<!--#set var="gc-toppage-foot-text-fra" value="Haut de la page"-->
<!--#set var="gc-inotices-href-eng" value="#"-->
<!--#set var="gc-inotices-href-fra" value="#"-->
<!--#set var="gc-inotices-text-eng" value="Important Notices"-->
<!--#set var="gc-inotices-text-fra" value="Avis importants"-->
<!--#set var="gc-langselect-eng" value="Language selection links"-->
<!--#set var="gc-langselect-fra" value="Liens de sélection de langue"-->
<!--#set var="gc-langalt-eng" value="fr"-->
<!--#set var="gc-langalt-fra" value="en"-->
<!--#set var="gc-hidebtarrow" value="1"-->