<div id="cn-msg-space" role="banner">
<div id="cn-upper-msg"></div>
<div id="cn-lower-msg">
<p id="cn-left-msg"><!--#echo encoding='none' var="gc-site-title-${pg-lang1}"--></p>
<p id="cn-right-msg" lang="fr"><!--#echo encoding='none' var="gc-site-title-${pg-lang2}"--></p>
</div>
</div>
<nav role="navigation"><h2><!--#echo encoding='none' var='gc-langselect-${pg-lang1}'--> / <span lang="<!--#echo encoding='none' var='gcwu-meta-${pg-lang2}'-->"><!--#echo encoding='none' var='gc-langselect-${pg-lang2}'--></span></h2>
<ul id="cn-ef-lang-links">
<li><a href="<!--#echo encoding='none' var='pg-link-${pg-lang1}'-->"><!--#echo encoding='none' var='gcwu-lang-text-${pg-lang1}'--></a></li>
<li lang="<!--#echo encoding='none' var='gcwu-meta-${pg-lang2}'-->"><a href="<!--#echo encoding='none' var='pg-link-${pg-lang2}'-->"><!--#echo encoding='none' var='gcwu-lang-text-${pg-lang2}'--></a></li>
</ul>
<div id="cn-wmms"><img src="/dist/theme-clf2-nsi2/images/wmms.gif" width="83" height="20" alt="<!--#echo encoding='none' var='gc-wmms-${pg-lang1}'--> / <!--#echo encoding='none' var='gc-wmms-${pg-lang2}'-->" title="<!--#echo encoding='none' var='gc-wmms-${pg-lang1}'--> / <!--#echo encoding='none' var='gc-wmms-${pg-lang2}'-->" /></div>
</nav>