<!--#set var="site-title-en" value="Web Experience Toolkit"-->
<!--#set var="site-title-fr" value="Boîte à outils de l'expérience Web"-->
<!--#set var="site-href-en" value="/dist/index-en.html"-->
<!--#set var="site-href-fr" value="/dist/index-fr.html"-->
<!--#set var="site-search" value="canada"-->
<!--#set var="site-theme" value="wet-boew"-->
<!--#set var="sect-title-en" value="Home"-->
<!--#set var="sect-title-fr" value="Accueil"-->
<!--#set var="sect-href-en" value="/dist/index-en.html"-->
<!--#set var="sect-href-fr" value="/dist/index-fr.html"-->
<!--#set var="sect-lang1" value="en"-->
<!--#set var="sect-lang2" value="fr"-->
<!--#set var="sect-issued" value="2014-02-01"-->
<!--#set var="sect-modified" value="YYYY-MM-DD"-->
<!--#set var="sect-creator-en" value="English name of the content author / Nom en anglais de l'auteur du contenu"-->
<!--#set var="sect-creator-fr" value="French name of the content author / Nom en français de l'auteur du contenu"-->
<!--#set var="sect-subject-en" value="English subject terms / Termes de sujet en anglais"-->
<!--#set var="sect-subject-fr" value="French subject terms / Termes de sujet en français"-->
<!--#include virtual="/dist-ssi/ssi/theme-wet-boew/common/splash.shtm"-->