<!--#if expr="${np-show} != 1"-->
<!DOCTYPE html>
<!--[if IE 7]> <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8" />
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
wet-boew.github.com/wet-boew/License-eng.txt / wet-boew.github.com/wet-boew/Licence-fra.txt -->
<!--#endif-->
<!--#set var="np-lang1" value="eng"-->
<!--#set var="np-lang2" value="fra"-->
<!--#set var="np-lang3" value="deu"-->
<!--#set var="np-lang4" value="spa"-->
<!--#set var="np-lang5" value="ita"-->
<!--#set var="np-lang6" value="por"-->
<!--#set var="np-lang7" value="rus"-->
<!--#set var="np-title-eng" value="Welcome"-->
<!--#set var="np-title-fra" value="Bienvenue"-->
<!--#set var="np-link-eng" value="cont-eng.shtm"-->
<!--#set var="np-link-fra" value="cont-fra.shtm"-->
<!--#set var="np-link-deu" value="#"-->
<!--#set var="np-link-spa" value="#"-->
<!--#set var="np-link-ita" value="#"-->
<!--#set var="np-link-por" value="#"-->
<!--#set var="np-link-rus" value="#"-->
<!--#set var="np-issued" value="2011-10-31"-->
<!--#set var="np-modified" value="YYYY-MM-DD"-->
<!--#if expr="${np-show} != 1"-->
<!--#include virtual="/dist/shtm/sp-pe-vars.shtm"-->
<meta name="description" lang="en" content="English description / Description en anglais" />
<meta name="description" lang="fr" content="French description / Description en français" />
<meta name="dcterms.creator" lang="en" content="English name of the content author / Nom en anglais de l'auteur du contenu" />
<meta name="dcterms.creator" lang="fr" content="French name of the content author / Nom en français de l'auteur du contenu" />
<meta name="dcterms.subject" title="scheme" lang="en" content="English subject terms / Termes de sujet en anglais" />
<meta name="dcterms.subject" title="scheme" lang="fr" content="French subject terms / Termes de sujet en français" />
<!--#include virtual="/dist/theme-gcwu-fegc/shtm/sp-pe/css.shtm"-->
</head>
<body>
<!--#include virtual="/dist/shtm/1col.shtm"-->
<!--#include virtual="/dist/theme-gcwu-fegc/shtm/sp-pe/header-entete.shtm"-->
<!--#include virtual="/dist/shtm/centre-1.shtm"-->
<!--#include virtual="/dist/theme-gcwu-fegc/shtm/sp-pe/cont.shtm"-->
<!--#include virtual="/dist/shtm/centre-2.shtm"-->
<!--#include virtual="/dist/theme-gcwu-fegc/shtm/sp-pe/trail-arr.shtm"-->
</body>
</html>
<!--#else-->
<!--#include virtual="/dist/shtm/np.shtm"-->
<!--#endif-->