<!--#set var="sect-title-en" value="SSI Variant"-->
<!--#set var="sect-title-fr" value="Variant SSI"-->
<!--#set var="sect-href-en" value="/dist-ssi/theme/ssi/index-en.shtm"-->
<!--#set var="sect-href-fr" value="/dist-ssi/theme/ssi/index-fr.shtm"-->
<!--#set var="sect-lang1" value="en"-->
<!--#set var="sect-lang2" value="fr"-->
<!--#set var="sect-issued" value="2014-02-01"-->
<!--#set var="sect-modified" value="YYYY-MM-DD"-->
<!--#set var="sect-creator-en" value="English name of the content author / Nom en anglais de l'auteur du contenu"-->
<!--#set var="sect-creator-fr" value="French name of the content author / Nom en français de l'auteur du contenu"-->
<!--#set var="sect-subject-en" value="English subject terms / Termes de sujet en anglais"-->
<!--#set var="sect-subject-fr" value="French subject terms / Termes de sujet en français"-->
<!--#include virtual="/dist-ssi/ssi/theme-wet-boew/common/splash.shtm"-->