<!--#if expr="${np-show} = 1"-->
<!--#include virtual="../../np.shtm"-->
<!--#elif expr="${subsite-show} = 1"-->
<!--#else-->
<!--#include virtual="../../splash-vars.shtm"-->
<!--#include virtual="../../subsite.shtm"-->
<!--#set var="wb-splash-langtext-en" value="English"-->
<!--#set var="wb-splash-langtext-fr" value="Français"-->
<!--#set var="wb-splash-welcome-en" value="Welcome"-->
<!--#set var="wb-splash-welcome-fr" value="Bienvenue"-->
<!--#set var="wb-splash-sig-en" value="Government of Canada"-->
<!--#set var="wb-splash-sig-fr" value="Gouvernement du Canada"-->
<!--#set var="wb-splash-wmms-en" value="Symbol of the Government of Canada"-->
<!--#set var="wb-splash-wwms-fr" value="Symbole du gouvernement du Canada"-->
<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="<!--#echo encoding='none' var='pg-lang1'-->"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="<!--#echo encoding='none' var='pg-lang1'-->">
<!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
		<title><!--#echo encoding='none' var='pg-title-${pg-lang1}'--> / <!--#echo encoding='none' var='pg-title-${pg-lang2}'--> | <!--#echo encoding='none' var='site-title-${pg-lang1}'--> / <!--#echo encoding='none' var='site-title-${pg-lang2}'--></title>
		<link href="/dist-gc-intranet/assets/favicon.ico" rel="shortcut icon" />
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<!-- Meta data -->
		<meta name="description" content="Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities" />
		<!-- Meta data-->
		<!--[if gte IE 9 | !IE ]><!-->
		<link href="/dist-gc-intranet/assets/favicon.ico" rel="icon" type="image/x-icon" />
		<link rel="stylesheet" href="/dist-gc-intranet/css/wet-boew.min.css" />
		<!--<![endif]-->
		<link rel="stylesheet" href="/dist-gc-intranet/css/theme.min.css" />
		<!--[if lt IE 9]>
		<link href="./assets/favicon.ico" rel="shortcut icon" />
		<link rel="stylesheet" href="/dist-gc-intranet/css/ie8-wet-boew.min.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="/dist-gc-intranet/js/ie8-wet-boew.min.js"></script>
		<![endif]-->
		<noscript><link rel="stylesheet" href="/dist-gc-intranet/css/noscript.min.css" /></noscript>
	</head>
	<body vocab="http://schema.org/" typeof="WebPage">
		<header role="banner">
			<div id="wb-bnr">
				<div class="container">
					<div class="row mrgn-tp-lg mrgn-bttm-lg">
						<section class="col-md-8 col-md-offset-2">
							<object type="image/svg+xml" tabindex="-1" role="img" data="/dist-gc-intranet/assets/logo.svg" aria-label="<!--#echo encoding='none' var='wb-splash-sig-${pg-lang1}'--> / <!--#echo encoding='none' var='wb-splash-sig-${pg-lang2}'-->"></object>
						</section>
					</div>
				</div>
			</div>
		</header>
		<main role="main" property="mainContentOfPage" class="container">
			<div class="row mrgn-tp-lg">
				<div class="col-md-12">
					<section class="col-md-6">
						<h2 class="h3 text-center"><!--#echo encoding='none' var='site-title-${pg-lang1}'--><br /><span class="lead"><!--#echo encoding='none' var='pg-title-${pg-lang1}'--></span></h2>
						<a class="btn btn-lg btn-primary btn-block" href="<!--#echo encoding='none' var='pg-href-${pg-lang1}'-->"><!--#echo encoding='none' var='wb-splash-langtext-${pg-lang1}'--></a>
					</section>
					<section class="col-md-6" lang="<!--#echo encoding='none' var='pg-lang2'-->">
						<h2 class="h3 text-center"><!--#echo encoding='none' var='site-title-${pg-lang2}'--><br /><span class="lead"><!--#echo encoding='none' var='pg-title-${pg-lang2}'--></span></h2>
						<a class="btn btn-lg btn-primary btn-block" href="<!--#echo encoding='none' var='pg-href-${pg-lang2}'-->"><!--#echo encoding='none' var='wb-splash-langtext-${pg-lang2}'--></a>
					</section>
				</div>
			</div>
		</main>
		<!--[if gte IE 9 | !IE ]><!-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="/dist-gc-intranet/js/wet-boew.min.js"></script>
		<!--<![endif]-->
		<!--[if lt IE 9]>
		<script src="/dist-gc-intranet/js/ie8-wet-boew2.min.js"></script>
		<![endif]-->
		<script src="/dist-gc-intranet/js/theme.min.js"></script>
	</body>
</html>
<!--#endif-->