<!--#include virtual="/inc/body-corps-2a.shtm"-->
<div id="cn-tc" class="span-8">
<div class="span-6 grid-12 margin-bottom-none margin-top-none row-start row-end">
<ul id="cn-ef-tc">
<li><div class="span-2 row-start"><a href="<!--#echo encoding='none' var='cn-terms-href-${pg-lang1}'-->" rel="license"><!--#echo encoding='none' var='cn-terms-text-${pg-lang1}'--></a></div></li>
<li lang="<!--#echo encoding='none' var='cn-meta-${pg-lang2}'-->"<!--#if expr="${pg-html5} = '0'"--> xml:lang="<!--#echo encoding='none' var='cn-meta-${pg-lang2}'-->"<!--#endif-->><div class="span-2 row-end"><a href="<!--#echo encoding='none' var='cn-terms-href-${pg-lang2}'-->" rel="license"><!--#echo encoding='none' var='cn-terms-text-${pg-lang2}'--></a></div></li>
</ul>
</div>
<div class="clear"></div>
</div>
<!--#include virtual="/inc/body-corps-2b.shtm"-->