<div id="cn-msg-space"<!--#if expr="${pg-html5} = '1'"--> role="banner"<!--#endif-->>
<div id="cn-upper-msg"></div>
<div id="cn-lower-msg">
<p id="cn-left-msg"><!--#echo encoding='none' var="cn-site-title-${pg-lang1}"--></p>
<p id="cn-right-msg" lang="<!--#echo encoding='none' var='cn-meta-${pg-lang2}'-->"<!--#if expr="${pg-html5} = '0'"--> xml:lang="<!--#echo encoding='none' var='cn-meta-${pg-lang2}'-->"<!--#endif-->><!--#echo encoding='none' var="cn-site-title-${pg-lang2}"--></p>
</div>
</div>

<!--#if expr="${pg-html5} = '1'"--><nav role="navigation"><!--#endif--><h2><!--#echo encoding='none' var='cn-langselect-${pg-lang1}'--> / <span lang="<!--#echo encoding='none' var='cn-meta-${pg-lang2}'-->"<!--#if expr="${pg-html5} = '0'"--> xml:lang="<!--#echo encoding='none' var='cn-meta-${pg-lang2}'-->"<!--#endif-->><!--#echo encoding='none' var='cn-langselect-${pg-lang2}'--></span></h2>
<ul id="cn-ef-lang-links">
<li><a href="<!--#echo encoding='none' var='pg-link-${pg-lang1}'-->" title="<!--#echo encoding='none' var='cn-cmblang-title-site-${pg-lang1}'-->"><!--#echo encoding='none' var='cn-lang-text-${pg-lang1}'--></a></li>
<li lang="<!--#echo encoding='none' var='cn-meta-${pg-lang2}'-->"<!--#if expr="${pg-html5} = '0'"--> xml:lang="<!--#echo encoding='none' var='cn-meta-${pg-lang2}'-->"<!--#endif-->><a href="<!--#echo encoding='none' var='pg-link-${pg-lang2}'-->" title="<!--#echo encoding='none' var='cn-cmblang-title-site-${pg-lang2}'-->"><!--#echo encoding='none' var='cn-lang-text-${pg-lang2}'--></a></li>
</ul>
<div id="cn-wmms"><img src="/<!--#echo encoding='none' var='cn-theme-folder'-->/images/wmms.gif" width="83" height="20" alt="<!--#echo encoding='none' var='cn-wmms-${pg-lang1}'--> / <!--#echo encoding='none' var='cn-wmms-${pg-lang2}'-->" title="<!--#echo encoding='none' var='cn-wmms-${pg-lang1}'--> / <!--#echo encoding='none' var='cn-wmms-${pg-lang2}'-->" /></div>
<!--#if expr="${pg-lang3}"-->
<ul id="cn-other-lang-links">
<!--#if expr="${pg-lang3}"--><li lang="<!--#echo encoding='none' var='cn-meta-${pg-lang3}'-->"<!--#if expr="${pg-html5} = '0'"--> xml:lang="<!--#echo encoding='none' var='cn-meta-${pg-lang3}'-->"<!--#endif-->><a href="<!--#echo encoding='none' var='pg-link-${pg-lang3}'-->"><!--#echo encoding='none' var='cn-lang-text-${pg-lang3}'--></a></li><!--#endif-->
<!--#if expr="${pg-lang4}"--><li lang="<!--#echo encoding='none' var='cn-meta-${pg-lang4}'-->"<!--#if expr="${pg-html5} = '0'"--> xml:lang="<!--#echo encoding='none' var='cn-meta-${pg-lang4}'-->"<!--#endif-->><a href="<!--#echo encoding='none' var='pg-link-${pg-lang4}'-->"><!--#echo encoding='none' var='cn-lang-text-${pg-lang4}'--></a></li><!--#endif-->
<!--#if expr="${pg-lang5}"--><li lang="<!--#echo encoding='none' var='cn-meta-${pg-lang5}'-->"<!--#if expr="${pg-html5} = '0'"--> xml:lang="<!--#echo encoding='none' var='cn-meta-${pg-lang5}'-->"<!--#endif-->><a href="<!--#echo encoding='none' var='pg-link-${pg-lang5}'-->"><!--#echo encoding='none' var='cn-lang-text-${pg-lang5}'--></a></li><!--#endif-->
<!--#if expr="${pg-lang6}"--><li lang="<!--#echo encoding='none' var='cn-meta-${pg-lang6}'-->"<!--#if expr="${pg-html5} = '0'"--> xml:lang="<!--#echo encoding='none' var='cn-meta-${pg-lang6}'-->"<!--#endif-->><a href="<!--#echo encoding='none' var='pg-link-${pg-lang6}'-->"><!--#echo encoding='none' var='cn-lang-text-${pg-lang6}'--></a></li><!--#endif-->
<!--#if expr="${pg-lang7}"--><li lang="<!--#echo encoding='none' var='cn-meta-${pg-lang7}'-->"<!--#if expr="${pg-html5} = '0'"--> xml:lang="<!--#echo encoding='none' var='cn-meta-${pg-lang7}'-->"<!--#endif-->><a href="<!--#echo encoding='none' var='pg-link-${pg-lang7}'-->"><!--#echo encoding='none' var='cn-lang-text-${pg-lang7}'--></a></li><!--#endif-->
</ul>
<!--#endif-->
<!--#if expr="${pg-html5} = '1'"--></nav><!--#endif-->
