<!--#include virtual="/theme-clf2-nsi2/inc/config.shtm"-->
<!--#include virtual="/inc/head-tete-1.shtm"-->
<!-- <link rel="shortcut icon" href="/favicon.ico" /> -->
<!-- CSSStart-->
<link href="/theme-clf2-nsi2/css/wp-pa-theme-clf2-nsi2.css" rel="stylesheet" type="text/css" />
<!--[if IE 7]><link href="/theme-clf2-nsi2/css/wp-pa-theme-clf2-nsi2-ie7.css" rel="stylesheet" type="text/css" /><![endif]-->
<!--[if lte IE 6]><link href="/theme-clf2-nsi2/css/wp-pa-theme-clf2-nsi2-ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
<!-- clf2-nsi2 theme ends / Fin du thème clf2-nsi2 -->
<!--#include virtual="/inc/head-tete-2.shtm"-->
<!-- CustomScriptsCSSStart -->
<!-- CustomScriptsCSSEnd -->