<div id="wb-sttl" class="col-md-8">
	<a href="../index-en.html">
		<object type="image/svg+xml" tabindex="-1" role="img" data="/dist-wet-boew/assets/logo.svg" aria-label="Web Experience Toolkit"></object>
		<span>Web Experience Toolkit<span class="wb-inv">, </span><small>Collaborative open source project led by the Government of Canada</small></span>
	</a>
</div>
<section id="wb-srch" class="col-md-4 visible-md visible-lg">
	<h2>Search</h2>
	<!--#include virtual="${sect-menupath}/search-${pg-lang1}.shtm"-->
</section>
