<!--#if expr="${np-lang1}"--><!--#set var="pg-lang1" value="${np-lang1}"--><!--#endif-->
<!--#if expr="${np-lang2}"--><!--#set var="pg-lang2" value="${np-lang2}"--><!--#endif-->
<!--#if expr="${np-lang3}"--><!--#set var="pg-lang3" value="${np-lang3}"--><!--#endif-->
<!--#if expr="${np-lang4}"--><!--#set var="pg-lang4" value="${np-lang4}"--><!--#endif-->
<!--#if expr="${np-lang5}"--><!--#set var="pg-lang5" value="${np-lang5}"--><!--#endif-->
<!--#if expr="${np-lang6}"--><!--#set var="pg-lang6" value="${np-lang6}"--><!--#endif-->
<!--#if expr="${np-lang7}"--><!--#set var="pg-lang7" value="${np-lang7}"--><!--#endif-->
<!--#if expr="${np-title-eng}"--><!--#set var="pg-title-eng" value="${np-title-eng}"--><!--#endif-->
<!--#if expr="${np-title-fra}"--><!--#set var="pg-title-fra" value="${np-title-fra}"--><!--#endif-->
<!--#if expr="${np-link-eng}"--><!--#set var="pg-link-eng" value="${np-link-eng}"--><!--#endif-->
<!--#if expr="${np-link-fra}"--><!--#set var="pg-link-fra" value="${np-link-fra}"--><!--#endif-->
<!--#if expr="${np-link-deu}"--><!--#set var="pg-link-deu" value="${np-link-deu}"--><!--#endif-->
<!--#if expr="${np-link-spa}"--><!--#set var="pg-link-spa" value="${np-link-spa}"--><!--#endif-->
<!--#if expr="${np-link-ita}"--><!--#set var="pg-link-ita" value="${np-link-ita}"--><!--#endif-->
<!--#if expr="${np-link-por}"--><!--#set var="pg-link-por" value="${np-link-por}"--><!--#endif-->
<!--#if expr="${np-link-rus}"--><!--#set var="pg-link-rus" value="${np-link-rus}"--><!--#endif-->
<!--#if expr="${np-issued}"--><!--#set var="pg-issued" value="${np-issued}"--><!--#endif-->
<!--#if expr="${np-modified}"--><!--#set var="pg-modified" value="${np-modified}"--><!--#endif-->
<!--#if expr="${np-html5}"--><!--#set var="pg-html5" value="${np-html5}"--><!--#endif-->